<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="vue组件之间的数据传递"><meta name="keywords" content="vue"><meta name="author" content="weienhua,undefined"><meta name="copyright" content="weienhua"><title>vue组件之间的数据传递【欢迎来到后花园】</title><link rel="stylesheet" href="/css/fan.css"><link rel="stylesheet" href="/css/thirdparty/jquery.mCustomScrollbar.min.css"><link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css"><link rel="icon" href="/favicon.ico"><!-- script(src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML")--><script src="/js/mathjax/mathjax.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
});
</script><script>var isPassword = '' || false;
if (isPassword) {
    if (prompt('请输入文章密码') !== '') {
        alert('密码错误！');
        history.back();
    }
}</script><script>window.GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  gitment: ,
  valine: ,
}</script><meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="欢迎来到后花园" type="application/atom+xml">
</head><body><canvas id="universe"></canvas><!--#body--><div id="sidebar"><div class="toggle-sidebar-info button-hover"><span data-toggle="文章目录">站点概览</span></div><div class="sidebar-toc"><div class="sidebar-toc-title">目录</div><div class="sidebar-toc-progress"><span class="progress-notice">您已阅读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc-progress-bar"></div></div><div class="sidebar-toc-content" id="sidebar-toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#vue%E7%BB%84%E4%BB%B6%E4%B9%8B%E9%97%B4%E7%9A%84%E6%95%B0%E6%8D%AE%E4%BC%A0%E9%80%92"><span class="toc-number">1.</span> <span class="toc-text">vue组件之间的数据传递</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#props%E4%BC%A0%E5%80%BC"><span class="toc-number">1.1.</span> <span class="toc-text">props传值</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%88%B6%E7%BB%84%E4%BB%B6-gt-%E5%AD%90%E7%BB%84%E4%BB%B6"><span class="toc-number">1.1.1.</span> <span class="toc-text">父组件-&gt;子组件</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AD%90%E7%BB%84%E4%BB%B6-gt-%E7%88%B6%E7%BB%84%E4%BB%B6"><span class="toc-number">1.1.2.</span> <span class="toc-text">子组件-&gt;父组件</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E4%BA%8B%E4%BB%B6"><span class="toc-number">1.2.</span> <span class="toc-text">自定义事件</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AD%90%E7%BB%84%E4%BB%B6-gt-%E7%88%B6%E7%BB%84%E4%BB%B6-1"><span class="toc-number">1.2.1.</span> <span class="toc-text">子组件-&gt;父组件</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8B%E4%BB%B6%E6%80%BB%E7%BA%BF"><span class="toc-number">1.3.</span> <span class="toc-text">事件总线</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B6%88%E6%81%AF%E8%AE%A2%E9%98%85%E4%B8%8E%E5%8F%91%E5%B8%83%EF%BC%88pubsub-js%EF%BC%89"><span class="toc-number">1.4.</span> <span class="toc-text">消息订阅与发布（pubsub-js）</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info-avatar"><img class="author-info-avatar-img" src="/avatar.png"></div><div class="author-info-name">weienhua</div><div class="author-info-description">欢迎</div><div class="links-buttons"><a class="links-button button-hover" href="https://github.com/weienhua" target="_blank">GitHub<i class="icon-dot bg-color1"></i></a><a class="links-button button-hover" href="mailto:2414999137@qq.com" target="_blank">E-Mail<i class="icon-dot bg-color10"></i></a><a class="links-button button-hover" href="tencent://message/?uin=2414999137&amp;Site=&amp;Menu=yes" target="_blank">QQ<i class="icon-dot bg-color9"></i></a></div><div class="author-info-articles"><a class="author-info-articles-archives article-meta" href="/archives"><span class="pull-top">日志</span><span class="pull-bottom">16</span></a><a class="author-info-articles-tags article-meta" href="/tags"><span class="pull-top">标签</span><span class="pull-bottom">17</span></a><a class="author-info-articles-categories article-meta" href="/categories"><span class="pull-top">分类</span><span class="pull-bottom">15</span></a></div></div></div><div id="main-container"><header><div id="menu-outer"><i class="menu-list-icon fas fa-bars"></i><nav id="menu-inner"><a class="menu-item" href="/">首页</a><a class="menu-item" href="/tags">标签</a><a class="menu-item" href="/categories">分类</a><a class="menu-item" href="/archives">归档</a><a class="menu-item" href="/about">关于</a></nav><div class="right-info"><a class="title-name" href="/">欢迎来到后花园</a><span id="now-time"></span></div></div></header><div id="content-outer"><div id="content-inner"><article id="post"><div class="post-header"><div class="title">vue组件之间的数据传递</div><div class="container"><time class="button-hover post-date"><i class="fas fa-calendar-alt article-icon" aria-hidden="true"></i> 发表于 2023-07-18 | 更新于 2023-07-18</time><!--time.button-hover.post-date #[i.fas.fa-calendar-alt.article-icon(aria-hidden="true")] #[=__('post.modified')] #[=date(page['updated'], config.date_format)]--><div class="button-hover categories"><i class="fa fa-inbox article-icon" aria-hidden="true"></i><a class="link-a" href="/categories/%E5%B7%A5%E7%A8%8B/">工程</a><i class="fa fa-angle-right" style="margin: 0 8px;"></i><i class="fa fa-inbox article-icon" aria-hidden="true"></i><a class="link-a" href="/categories/%E5%B7%A5%E7%A8%8B/%E5%89%8D%E7%AB%AF/">前端</a></div><div class="button-hover tags"><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/tags/vue/">vue</a></div></div></div><div class="main-content"><h3 id="vue组件之间的数据传递"><a href="#vue组件之间的数据传递" class="headerlink" title="vue组件之间的数据传递"></a>vue组件之间的数据传递</h3><p>学习vue的第四天学到了组件之间的数据传递，具体有一下几种需求：</p>
<ul>
<li>父组件-&gt;子组件</li>
<li>子组件-&gt;父组件</li>
<li>兄弟组件之间、任意组件之间</li>
</ul>
<span id="more"></span>

<p>实现的方法有如下几种：</p>
<ul>
<li>props传值</li>
<li>自定义事件</li>
<li>事件总线</li>
<li>消息订阅与发布（pubsub-js）</li>
</ul>
<p>以下是个人理解，如有错误请指正。</p>
<h4 id="props传值"><a href="#props传值" class="headerlink" title="props传值"></a>props传值</h4><p>props传值只能实现父组件向子组件传值或者子组件向父组件传值，无法实现兄弟组件之间直接传值，不过这个也是可以实现的，只不过实现起来有点麻烦，需要将数据的状态提升到共同的父组件，再通过层层传递。</p>
<p>所以用到props时一般都是实现的父组件向子组件传值。</p>
<h5 id="父组件-gt-子组件"><a href="#父组件-gt-子组件" class="headerlink" title="父组件-&gt;子组件"></a>父组件-&gt;子组件</h5><p>在vue中父组件向子组件传值非常的方便，父组件只需要将要传递的数据写在组件上，子组件在props属性中接收即可拿到传递的数据，接收之后就可以在this对象中访问到，也就是说可以像访问data中的数据一样进行访问。</p>
<p>示例代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// 父组件传值</span><br><span class="line">&lt;MyList :todos=&quot;todos&quot; /&gt;</span><br><span class="line"></span><br><span class="line">// 子组件接收，在</span><br><span class="line">export default &#123;</span><br><span class="line">    props:[&#x27;todos&#x27;],</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h5 id="子组件-gt-父组件"><a href="#子组件-gt-父组件" class="headerlink" title="子组件-&gt;父组件"></a>子组件-&gt;父组件</h5><p>利用props最基本的方式，也就是父组件定义一个函数，将函数通过props的方式传递给子组件，这时子组件通过props就可以接收该函数，当子组件想给父组件传递数据的时候直接调用这个函数就可以通过函数参数将数据传递给父组件的函数中，这是父组件拿到了数据，就可以进行下一步的数据处理了。</p>
<p>示例代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">//父组件</span><br><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div class=&quot;app&quot;&gt;</span><br><span class="line">    &lt;MyHeader :handleEnterTodo=&quot;handleEnterTodo&quot; /&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">    import MyHeader from &#x27;./components/MyHeader&#x27;</span><br><span class="line"></span><br><span class="line">    export default &#123;</span><br><span class="line">        name:&#x27;App&#x27;,</span><br><span class="line">        components:&#123;MyHeader&#125;,</span><br><span class="line">        data() &#123;</span><br><span class="line">            return&#123;</span><br><span class="line">                todos:[</span><br><span class="line">                    &#123;id:&#x27;1&#x27;, title:&#x27;抽烟&#x27;, done:false&#125;,</span><br><span class="line">                    &#123;id:&#x27;2&#x27;, title:&#x27;喝酒&#x27;, done:false&#125;,</span><br><span class="line">                    &#123;id:&#x27;3&#x27;, title:&#x27;烫头&#x27;, done:true&#125;</span><br><span class="line">                ]</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        methods: &#123;</span><br><span class="line">            //添加todo</span><br><span class="line">            handleEnterTodo(title)&#123;</span><br><span class="line">                let id = (this.todos.length + 1).toString()</span><br><span class="line">                let todoObj = &#123;id:id,title:title,done:false&#125;</span><br><span class="line">                this.todos.unshift(todoObj)</span><br><span class="line">            &#125;,</span><br><span class="line">        &#125;,</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">// 子组件</span><br><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div&gt;</span><br><span class="line">    &lt;input type=&quot;text&quot; placeholder=&quot;请输入你的任务名称，按回车键确认&quot; v-model=&quot;title&quot; @keyup.enter=&quot;handleEnter&quot; &gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">    export default &#123;</span><br><span class="line">        name:&#x27;MyHeader&#x27;,</span><br><span class="line">        props:[&#x27;handleEnterTodo&#x27;],</span><br><span class="line">        data()&#123;</span><br><span class="line">          return&#123;</span><br><span class="line">            title:&#x27;&#x27;,</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        methods: &#123;</span><br><span class="line">          handleEnter()&#123;</span><br><span class="line">            if(this.title.trim() === &#x27;&#x27;)&#123;</span><br><span class="line">              alert(&quot;请输入任务&quot;)</span><br><span class="line">              return</span><br><span class="line">            &#125;</span><br><span class="line">            this.handleEnterTodo(this.title)</span><br><span class="line">            this.title = &#x27;&#x27;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>



<p>上面父组件向子组件传递了一个函数，这个函数接收一个title参数，然后将title包装成一个对象储存到todos中，子组件通过props接收到函数，当要添加一条信息的时候，将title作为参数传入到的父组件函数中，这时父组件就接收到该值，下面就可以完成添加的需求。</p>
<h4 id="自定义事件"><a href="#自定义事件" class="headerlink" title="自定义事件"></a>自定义事件</h4><p>自定义事件可以实现子组件向父组件传值。</p>
<h5 id="子组件-gt-父组件-1"><a href="#子组件-gt-父组件-1" class="headerlink" title="子组件-&gt;父组件"></a>子组件-&gt;父组件</h5><p>父组件调用子组件时通过定义一个事件传入子组件，事件不需要子组件去接收什么的，只需要子组件在想调用的时候通过<code>$emit()</code>去出发事件即可。这里涉及到父组件定义事件回调函数、将事件与组件绑定和事件与组件的解绑。</p>
<ul>
<li><p>定义回调函数</p>
<p>自定义一个事件需要创建一个回调函数，当然也可以直接写在绑定事件与组件时的参数中，这里以自定义回调函数为例。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//在methods中定义一个回调函数</span><br><span class="line">handleCheckAllTodo(done)&#123;</span><br><span class="line">    this.todos.forEach((todo)=&gt;&#123;</span><br><span class="line">        todo.done = done</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
</li>
<li><p>绑定事件</p>
<p>当事件创建完成之后需要与组件绑定才可以获取到子组件触发事件。绑定事件有两种方式，这里以第一种为例，也就是直接在组件标签中去写。通过<code>v-on:handleCheckAllTodo=&quot;handleCheckAllTodo&quot;</code>的方式来绑定一个自定义事件（<code>v-on:</code>可以简写为<code>@</code>符号），引号中的内容为上一步创建的回调函数的名，等号前为自定义事件的名称，也就是在子组件中触发事件时的事件名称。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;MyFooter</span><br><span class="line">	:todos=&quot;todos&quot;</span><br><span class="line">    @handleCheckAllTodo=&quot;handleCheckAllTodo&quot;</span><br><span class="line">/&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>触发事件</p>
<p>事件绑定在那个组件中就应该去那个组件中触发，这里到子组件中去触发组件，调用<code>this.$emit(&#39;handleCheckAllTodo&#39;, data)</code>方法来触发自定义组件，传入的第一个参数时自定义事件的名称，后面跟的参数为事件触发传的参数，也就是传入了父组件的回调函数的参数中。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">handleCheckAll(e)&#123;</span><br><span class="line">    this.$emit(&#x27;handleCheckAllTodo&#x27;, e.target.checked)</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure></li>
</ul>
<p>上面事件绑定提到还有第二种方法，也就是通过<code>$on()</code>方法来绑定事件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">// 首先给要绑定事件的组件添加ref属性，为了下面绑定事件时选择组件</span><br><span class="line">&lt;MyHeader ref=&quot;myheader&quot; /&gt;</span><br><span class="line">// 自定义事件绑定一般都在组件挂载完毕之后添加</span><br><span class="line">// 通过this.$refs.myheader选中组件，再用$on()绑定事件</span><br><span class="line">// $on()传第一个参数是自定义事件的名称，第二个参数是回调函数</span><br><span class="line">// 也就是在回调函数这里可以直接传一个箭头函数</span><br><span class="line">mounted() &#123;</span><br><span class="line">    this.$refs.myheader.$on(&quot;handleEnterTodo&quot;, this.handleEnterTodo)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>上面是第二种自定义事件的绑定方法，如果想要事件只调用一次就失效可以使用<code>$once()</code>传参和<code>$on()</code>一样。</p>
<ul>
<li><p>事件的解绑</p>
<p>当不在用到这个事件时，可以将事件与组件解绑</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// 第一种方法，单事件解绑</span><br><span class="line">this.$refs.myheader.$off(&#x27;handleEnterTodo&#x27;)</span><br><span class="line">// 第二种方法，多事件解绑</span><br><span class="line">this.$refs.myheader.$off([&#x27;handleEnterTodo2&#x27;,&#x27;&#x27;handleEnterTodo2&#x27;&#x27;])</span><br><span class="line">// 也可以不穿off里的参数，那就是把所有myheader组件的事件都解绑</span><br></pre></td></tr></table></figure></li>
</ul>
<p>由于事件是绑定在组件上为了子组件与父组件传值，那么当父组件销毁后，这里的自定义组件也就都自动销毁了。</p>
<h4 id="事件总线"><a href="#事件总线" class="headerlink" title="事件总线"></a>事件总线</h4><p>前面提到的props和自定义事件两个都只适用于父子组件之间传值，那如果我需要在兄弟之间或者爷孙组件之间传值呢？这里就引出了事件总线，与自定义事件的方法差不多，只不过是在vm创建的时候也就是<code>beforeCreate()</code>中给vue实例对象上添加一个“傀儡的组件”，这个“傀儡组件”需要有<code>$on(),$once(),$off()</code>这三个方法，来创建和销毁自定义事件，同时这个“傀儡组件”也可以被所有的组件访问到，那就是说所有组件都可以操作。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">new Vue(&#123;</span><br><span class="line">    el: &quot;#app&quot;,</span><br><span class="line">    render: h =&gt; h(App),</span><br><span class="line">    beforeCreate() &#123;</span><br><span class="line">        // 安装全局事件总线</span><br><span class="line">        Vue.prototype.$bus = this</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>安装完全局事件总线之后就可以实现任意组件之间传递数据了。</p>
<ul>
<li><p>创建事件绑定</p>
<p>事件一般都在组件挂载完之后加也就是在<code>mounted()</code>生命周期中，这里<code>$bus</code>是在vm中安装事件总线时定义的一个名字。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mounted() &#123;</span><br><span class="line">    this.$bus.$on(&#x27;handleDeleteTodo&#x27;, this.handleDeleteTodo)</span><br><span class="line">// 这里可以把回调参数写成箭头函数</span><br><span class="line">	this.$bus.$on(&#x27;handleDeleteTodo2&#x27;, ()=&gt;&#123;&#125;)</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
</li>
<li><p>触发事件</p>
<p>当A组件在事件总线上创建一个事件后，B组件就可以触发事件将数据传递给A组件。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">this.$bus.$emit(&#x27;handleCheckTodo&#x27;, id)</span><br></pre></td></tr></table></figure>
</li>
<li><p>销毁事件</p>
<p>由于事件现在都在事件总线上绑定了，一方面需要注意事件的名称不能重复，另一方面考虑到如果绑定事件过多可能会影响效率。所以当一个在销毁之前，应该将自己创建的事件给取消绑定，这里在生命周期钩子<code>beforeDestory()</code>中。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">beforeDestroy() &#123;</span><br><span class="line">    this.$bus.$off(&#x27;handleCheckTodo&#x27;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<p>这样事件总线就实现了任意组件之间的通信。</p>
<h4 id="消息订阅与发布（pubsub-js）"><a href="#消息订阅与发布（pubsub-js）" class="headerlink" title="消息订阅与发布（pubsub-js）"></a>消息订阅与发布（pubsub-js）</h4><p>消息订阅与发布与事件总线差不多都是实现任意组件之间的通信，这里是通过第三方js库来实现的，npm安装<code>pubsub-js</code>库，这个库实现了消息订阅与发布的完整功能，只需要导入调用即可。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">// 导入直接通过import就可，导入之后得到一个对象</span><br><span class="line">import pubsub from &#x27;pubsub-js&#x27;</span><br><span class="line"></span><br><span class="line">// 创建消息订阅，调用subscribe方法</span><br><span class="line">// 有两个参数，第一个是消息名称，第二个回调函数，返回值为该消息订阅的id</span><br><span class="line">// 消息名称用来发布消息是用的</span><br><span class="line">// 回调函数是消息发布之后的逻辑实现，会有两个参数传入</span><br><span class="line">// 第一个是消息名称（固定），第二个是后续传入的参数（也就是消息发布携带的数据）</span><br><span class="line">this.pubId = pubsub.subscribe(&#x27;handleDeleteTodo&#x27;, (msgName,obj)=&gt;&#123;</span><br><span class="line">    this.handleDeleteTodo(obj)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">// 消息发布，调用publish方法</span><br><span class="line">// 参数第一个是消息名称，第二个即携带的数据</span><br><span class="line">// 可以将携带的数据设定为对象，这样数据传递方便</span><br><span class="line">pubsub.publish(&#x27;handleDeleteTodo&#x27;,obj)</span><br><span class="line"></span><br><span class="line">// 消息的退订，调用unsubscribe方法</span><br><span class="line">// 方法需要传入消息订阅的id</span><br><span class="line">pubsub.unsubscribe(this.pubId)</span><br></pre></td></tr></table></figure>

</div><div class="post-copyright"><div class="post-copyright-author"><span class="post-copyright-meta">本文作者: </span><span class="post-copyright-info"><a href="mailto:undefined">weienhua</a></span></div><div class="post-copyright-type"><span class="post-copyright-meta">本文链接: </span><span class="post-copyright-info"><a href="https://weienhua.github.io/2023/07/18/vue%E7%BB%84%E4%BB%B6%E4%B9%8B%E9%97%B4%E7%9A%84%E6%95%B0%E6%8D%AE%E4%BC%A0%E9%80%92/">https://weienhua.github.io/2023/07/18/vue%E7%BB%84%E4%BB%B6%E4%B9%8B%E9%97%B4%E7%9A%84%E6%95%B0%E6%8D%AE%E4%BC%A0%E9%80%92/</a></span></div><div class="post-copyright-notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://weienhua.github.io">欢迎来到后花园</a>！</span></div></div></article><div id="pagination"><div class="next-post pull-right"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2023/07/18/%E5%8D%95%E9%93%BE%E8%A1%A8%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/"><span>单链表快速排序</span><span>&nbsp;</span><i class="fas fa-angle-right"></i></a></div></div><!--div!= paginator()--></div></div><div class="button-hover" id="return-top"><i class="fas fa-arrow-up" aria-hidden="true"></i></div><footer><div id="footer"><div class="button-hover" id="side-button"><i class="fas fa-arrow-right"></i></div><div class="right-content"><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fas fa-file-o"></i></span><span id="busuanzi_value_page_pv"></span><span></span></div><div class="copyright">&copy;2022 ～ 2023 By weienhua</div></div></div></footer></div><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery-3.3.1.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/velocity.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery.mCustomScrollbar.concat.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/fan.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/canvas_bg.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/utils.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/scroll.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/sidebar.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/copy.js"></script><!--script(src=url)--></body></html>