<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="重装系统之后的django项目配置（wsl）"><meta name="keywords" content="Linux,python"><meta name="author" content="weienhua,undefined"><meta name="copyright" content="weienhua"><title>重装系统之后的django项目配置（wsl）【欢迎来到后花园】</title><link rel="stylesheet" href="/css/fan.css"><link rel="stylesheet" href="/css/thirdparty/jquery.mCustomScrollbar.min.css"><link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css"><link rel="icon" href="/favicon.ico"><!-- script(src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML")--><script src="/js/mathjax/mathjax.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
});
</script><script>var isPassword = '' || false;
if (isPassword) {
    if (prompt('请输入文章密码') !== '') {
        alert('密码错误！');
        history.back();
    }
}</script><script>window.GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  gitment: ,
  valine: ,
}</script><meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="欢迎来到后花园" type="application/atom+xml">
</head><body><canvas id="universe"></canvas><!--#body--><div id="sidebar"><div class="toggle-sidebar-info button-hover"><span data-toggle="文章目录">站点概览</span></div><div class="sidebar-toc"><div class="sidebar-toc-title">目录</div><div class="sidebar-toc-progress"><span class="progress-notice">您已阅读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc-progress-bar"></div></div><div class="sidebar-toc-content" id="sidebar-toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8D%E8%A3%85%E7%B3%BB%E7%BB%9F%E4%B9%8B%E5%90%8E%E7%9A%84Django%E9%A1%B9%E7%9B%AE%E9%85%8D%E7%BD%AE%EF%BC%88WSL%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">重装系统之后的Django项目配置（WSL）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Linux%E7%8E%AF%E5%A2%83%E4%B8%8B"><span class="toc-number">1.1.</span> <span class="toc-text">Linux环境下</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%BC%80%E5%90%AFWSL%E5%8A%9F%E8%83%BD"><span class="toc-number">1.1.1.</span> <span class="toc-text">开启WSL功能</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AE%89%E8%A3%85WSL"><span class="toc-number">1.1.2.</span> <span class="toc-text">安装WSL</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AE%89%E8%A3%85mysql-server"><span class="toc-number">1.1.3.</span> <span class="toc-text">安装mysql-server</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AE%89%E8%A3%85virtualenv"><span class="toc-number">1.1.4.</span> <span class="toc-text">安装virtualenv</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E9%A1%B9%E7%9B%AE%E4%BE%9D%E8%B5%96%EF%BC%88%E4%BB%A5labcoursedisplay%E4%B8%BA%E4%BE%8B%EF%BC%89"><span class="toc-number">1.1.5.</span> <span class="toc-text">安装项目依赖（以labcoursedisplay为例）</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#windows%E7%8E%AF%E5%A2%83%E4%B8%8B"><span class="toc-number">1.2.</span> <span class="toc-text">windows环境下</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AE%89%E8%A3%85node-js"><span class="toc-number">1.2.1.</span> <span class="toc-text">安装node.js</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AE%89%E8%A3%85Navicat"><span class="toc-number">1.2.2.</span> <span class="toc-text">安装Navicat</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AE%89%E8%A3%85mysql"><span class="toc-number">1.2.3.</span> <span class="toc-text">安装mysql</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%85%8B%E9%9A%86%E9%A1%B9%E7%9B%AE%E4%BB%A3%E7%A0%81"><span class="toc-number">1.2.4.</span> <span class="toc-text">克隆项目代码</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AE%89%E8%A3%85PyCharm"><span class="toc-number">1.2.5.</span> <span class="toc-text">安装PyCharm</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%85%8D%E7%BD%AEPyCharm"><span class="toc-number">1.2.6.</span> <span class="toc-text">配置PyCharm</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E6%A1%A3"><span class="toc-number">1.3.</span> <span class="toc-text">参考文档</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info-avatar"><img class="author-info-avatar-img" src="/avatar.png"></div><div class="author-info-name">weienhua</div><div class="author-info-description">欢迎</div><div class="links-buttons"><a class="links-button button-hover" href="https://github.com/weienhua" target="_blank">GitHub<i class="icon-dot bg-color6"></i></a><a class="links-button button-hover" href="mailto:2414999137@qq.com" target="_blank">E-Mail<i class="icon-dot bg-color2"></i></a><a class="links-button button-hover" href="tencent://message/?uin=2414999137&amp;Site=&amp;Menu=yes" target="_blank">QQ<i class="icon-dot bg-color5"></i></a></div><div class="author-info-articles"><a class="author-info-articles-archives article-meta" href="/archives"><span class="pull-top">日志</span><span class="pull-bottom">19</span></a><a class="author-info-articles-tags article-meta" href="/tags"><span class="pull-top">标签</span><span class="pull-bottom">17</span></a><a class="author-info-articles-categories article-meta" href="/categories"><span class="pull-top">分类</span><span class="pull-bottom">15</span></a></div></div></div><div id="main-container"><header><div id="menu-outer"><i class="menu-list-icon fas fa-bars"></i><nav id="menu-inner"><a class="menu-item" href="/">首页</a><a class="menu-item" href="/tags">标签</a><a class="menu-item" href="/categories">分类</a><a class="menu-item" href="/archives">归档</a><a class="menu-item" href="/about">关于</a></nav><div class="right-info"><a class="title-name" href="/">欢迎来到后花园</a><span id="now-time"></span></div></div></header><div id="content-outer"><div id="content-inner"><article id="post"><div class="post-header"><div class="title">重装系统之后的django项目配置（wsl）</div><div class="container"><time class="button-hover post-date"><i class="fas fa-calendar-alt article-icon" aria-hidden="true"></i> 发表于 2023-04-03 | 更新于 2023-04-19</time><!--time.button-hover.post-date #[i.fas.fa-calendar-alt.article-icon(aria-hidden="true")] #[=__('post.modified')] #[=date(page['updated'], config.date_format)]--><div class="button-hover categories"><i class="fa fa-inbox article-icon" aria-hidden="true"></i><a class="link-a" href="/categories/%E5%B7%A5%E7%A8%8B/">工程</a><i class="fa fa-angle-right" style="margin: 0 8px;"></i><i class="fa fa-inbox article-icon" aria-hidden="true"></i><a class="link-a" href="/categories/%E5%B7%A5%E7%A8%8B/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/">环境配置</a></div><div class="button-hover tags"><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/tags/Linux/">Linux</a><span>&nbsp;|&nbsp;</span><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/tags/python/">python</a></div></div></div><div class="main-content"><p><img src="https://s2.loli.net/2023/04/03/lG7qsZLthxcnbYz.jpg" alt="宇航员"></p>
<h3 id="重装系统之后的Django项目配置（WSL）"><a href="#重装系统之后的Django项目配置（WSL）" class="headerlink" title="重装系统之后的Django项目配置（WSL）"></a>重装系统之后的<code>Django</code>项目配置（<code>WSL</code>）</h3><p>升级固态硬盘之后，只能重装系统，这样一来就得重新来配置项目的开发环境。</p>
<h4 id="Linux环境下"><a href="#Linux环境下" class="headerlink" title="Linux环境下"></a><code>Linux</code>环境下</h4><p><code>Django</code>项目需要用到<code>python</code>解释器，在开发过程中，不同的项目可能会用到不同版本的库，为了防止环境下包的版本冲突，选择在<code>windows的linux子环境</code>中来安装多版本的<code>python</code>，通过<code>virtualenv</code>来生成相互隔离的虚拟环境。</p>
<span id="more"></span>

<h5 id="开启WSL功能"><a href="#开启WSL功能" class="headerlink" title="开启WSL功能"></a>开启<code>WSL</code>功能</h5><p>在安装之前，由于<code>windows</code>默认是关闭<code>WSL</code>功能的，所以需要先开启该功能。</p>
<p>这边有两种方法，都可以开启，不过<strong>重点是开启之后需要重启电脑才可以生效</strong></p>
<ul>
<li>第一种是直观一点的方法</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/384026893">开启WSL功能</a></p>
<p>打开设置里的应用和功能</p>
<p><img src="https://s2.loli.net/2023/04/04/64o1wOFURs3c2xI.png" alt="image-20230403112835703"></p>
<p>点击右侧的相关设置提示的程序和功能</p>
<p>接着点左侧的启用或关闭<code>windows</code>功能</p>
<p><img src="https://s2.loli.net/2023/04/04/f7hEmgKFVDda32J.png" alt="image-20230403113044997"></p>
<p>在列表里找到并勾选适用于<code>Linux</code>的<code>windows</code>子系统选项，确定之后重启电脑。</p>
<ul>
<li>第二种是微软官方给出的命令方法</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/windows/wsl/install-manual">WSL安装</a></p>
<p>管理员身份在<code>powershell</code>中运行这条命令即可打开。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dism.exe /online /enable-feature /featurename:Microsoft-Windows-Subsystem-Linux /all /norestart</span><br></pre></td></tr></table></figure>

<h5 id="安装WSL"><a href="#安装WSL" class="headerlink" title="安装WSL"></a>安装<code>WSL</code></h5><p>开启上面功能之后就可以安装子环境了，直接在微软商店里搜索<code>ubuntu</code>就可以看到，这里选择18.05版本进行安装。</p>
<p><img src="https://s2.loli.net/2023/04/04/85AIJxQuOjMcWpF.png" alt="image-20230404165926953"></p>
<p>安装成功之后打开<code>ubuntu</code>的窗口，第一次打开需要等待一下，等待响应之后，需要设置<code>Linux</code>子系统的用户名和密码，设置完成之后即可完成安装，安装成功之后可以在桌面打开：按住Shift+单击鼠标右键，可以看到<code>在此处打开Linux shell窗口</code>，点击即可在桌面打开子环境的窗口。</p>
<p><img src="https://s2.loli.net/2023/04/04/ljTWZOkHMaJA4e1.png" alt="image-20230404170443478"></p>
<h5 id="安装mysql-server"><a href="#安装mysql-server" class="headerlink" title="安装mysql-server"></a>安装<code>mysql-server</code></h5><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/166444726">安装<code>mysql</code></a></p>
<p>首先是更新一下软件源：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get upgrade</span><br></pre></td></tr></table></figure>

<p>通过<code>apt</code>命令安装<code>mysql</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install mysql-server mysql-client</span><br></pre></td></tr></table></figure>

<p>这边安装完之后可能会碰到一个进入数据库的错误（参考<a target="_blank" rel="noopener" href="https://blog.csdn.net/a35100535/article/details/113250441">文章</a>）</p>
<p><img src="https://s2.loli.net/2023/04/04/fTEzulL4seVZ7YK.png" alt="image-20230404171835659"></p>
<p>博主用下面的命令给<code>mysql</code>加了权限</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sudo mkdir -p /var/run/mysqld </span><br><span class="line"> </span><br><span class="line">sudo chown mysql /var/run/mysqld/ </span><br><span class="line"> </span><br><span class="line">sudo service mysql restart</span><br></pre></td></tr></table></figure>

<p>因为不清楚<code>root</code>账户的默认密码，这里找到了<code>mysql</code>生成的默认账号，用以下命令可以查看</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo cat /etc/mysql/debian.cnf</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2023/04/04/j5LfrOAS7MswXyi.png" alt="image-20230404172938034"></p>
<p>这边的<code>mysql_update</code>中的<code>user</code>和<code>password</code>就是生成的默认账号，用该账号进入之后修改<code>root</code>的密码</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">use mysql;</span><br><span class="line"> </span><br><span class="line">update mysql.user set authentication_string=password(&#x27;修改成你root账户的密码&#x27;) where user=&#x27;root&#x27; and Host =&#x27;localhost&#x27;;</span><br><span class="line"> </span><br><span class="line">update user set plugin=&quot;mysql_native_password&quot;;</span><br><span class="line"> </span><br><span class="line">flush privileges;</span><br><span class="line"> </span><br><span class="line">quit;</span><br></pre></td></tr></table></figure>

<p>退出重启之后用<code>root</code>用户登录进入</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo service mysql restart</span><br><span class="line"> </span><br><span class="line">mysql -u root -p</span><br></pre></td></tr></table></figure>

<p>可以登陆之后，通过<code>-h + ip</code>来通过子环境去连接<code>windows</code>下的数据库</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql -u root -h [x.x.x.x] -p</span><br></pre></td></tr></table></figure>

<p>如果可以连接成功即已经完成<code>Linux</code>环境下数据库的配置。</p>
<h5 id="安装virtualenv"><a href="#安装virtualenv" class="headerlink" title="安装virtualenv"></a>安装<code>virtualenv</code></h5><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/freely/p/8022923.html">文章</a></p>
<p>子环境中默认安装了<code>python2.7和python3.6</code>但是应该是没有安装<code>pip</code>包管理工具，所以需要通过下面的命令来安装</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install python3-pip</span><br></pre></td></tr></table></figure>

<p>安装完<code>pip</code>之后，通过<code>pip</code>安装<code>virtualenv</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pip3 install virtualenv</span><br><span class="line">virtualenv --version</span><br></pre></td></tr></table></figure>

<p>安装成功后查询可以看到版本号，之后用<code>virtualenv</code>来创建一个虚拟环境</p>
<p><em>注：如果环境下有多个版本的<code>python</code>这时调用<code>virtualenv</code>就需要在命令前加上一个前缀：<code>python3 -m virtualenv --version</code>（比如3.6版本下装的<code>virtualenv</code>）</em></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//在当前目录下创建虚拟环境</span><br><span class="line">python3 -m virtualenv [progect_env]</span><br></pre></td></tr></table></figure>

<p>ps：如果有多个python解释器可以指定虚拟环境中的python版本，命令如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 -m virtualenv -p [python解释器的路径:/usr/bin/python2.7] [project_env]</span><br></pre></td></tr></table></figure>

<p><code>source [project_env]/bin/activate</code> 进入虚拟环境</p>
<p><code>deactivate</code> 退出虚拟环境</p>
<h5 id="安装项目依赖（以labcoursedisplay为例）"><a href="#安装项目依赖（以labcoursedisplay为例）" class="headerlink" title="安装项目依赖（以labcoursedisplay为例）"></a>安装项目依赖（以<code>labcoursedisplay</code>为例）</h5><p>进入虚拟环境</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source labcoursedisplay/bin/activate</span><br></pre></td></tr></table></figure>

<p>进入项目目录</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd /mnt/c/Project/Labcoursedisplay/</span><br></pre></td></tr></table></figure>

<p>安装依赖</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip3 install -r requirements</span><br></pre></td></tr></table></figure>

<p>在安装<code>mysql-client1.4.0</code>时出现一个<code>OSError: mysql_config not found</code>报错（参考<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_36191272/article/details/122933438">文章</a>）</p>
<p><img src="https://s2.loli.net/2023/04/04/3FHVGK5EC62TqeI.png" alt="img"></p>
<p>这里看到是<code>mysql_config</code>的问题，输入之后报错<code>not found</code>也给出了解决办法，输入</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install libmysqlclient-dev</span><br></pre></td></tr></table></figure>

<p>安装完成之后就可以找到<code>mysql_config</code>了，再去安装<code>mysql-client</code>就可以成功了。</p>
<p>至此就已经完成了<code>Linux</code>环境下的所有配置。</p>
<h4 id="windows环境下"><a href="#windows环境下" class="headerlink" title="windows环境下"></a><code>windows</code>环境下</h4><p>项目开发是在<code>windows</code>下的集成开发环境下进行的。<code>Linux</code>环境只是提供<code>python</code>虚拟环境用来跑<code>Django</code>项目。</p>
<h5 id="安装node-js"><a href="#安装node-js" class="headerlink" title="安装node.js"></a>安装<code>node.js</code></h5><p>因为项目是前后端分离的，前端用到了<code>React</code>，这里安装<code>node.js</code>之后就可以通过<code>npm</code>命令来对前端进行开发。</p>
<h5 id="安装Navicat"><a href="#安装Navicat" class="headerlink" title="安装Navicat"></a>安装<code>Navicat</code></h5><h5 id="安装mysql"><a href="#安装mysql" class="headerlink" title="安装mysql"></a>安装<code>mysql</code></h5><p>这里用的版本是5.6版本，因为是用的绿色版，所以直接把压缩包解压之后即可用数据库，在重装系统之前通过<code>Navicat</code>把项目数据库结构和数据都备份了，同时也备份了<code>mysql</code>（这里是数据库中的一个叫<code>mysql</code>的数据库）数据库的表，也就是用户信息，因为默认是关闭远程连接的，需要去修改<code>mysql</code>数据库用户表中的数据才打开远程连接，具体可以参考<a href="https://weienhua.github.io/2022/08/08/mysql%E9%85%8D%E7%BD%AE/#more">这里</a>，而通过备份的<code>sql</code>文件在<code>Navicat</code>中直接运行覆盖导入，既可以省去修改的过程，<strong>不过这里有个重点：</strong>在覆盖导入之后也需要运行刷新权限的语句才可以使得修改生效</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">FLUSH PRIVILEGES # 这一条命令是刷新mysql的权限相关表</span><br></pre></td></tr></table></figure>

<p>之后就可以通过<code>ip</code>进行连接数据库了。</p>
<h5 id="克隆项目代码"><a href="#克隆项目代码" class="headerlink" title="克隆项目代码"></a>克隆项目代码</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone [仓库地址]</span><br></pre></td></tr></table></figure>

<h5 id="安装PyCharm"><a href="#安装PyCharm" class="headerlink" title="安装PyCharm"></a>安装<code>PyCharm</code></h5><h5 id="配置PyCharm"><a href="#配置PyCharm" class="headerlink" title="配置PyCharm"></a>配置<code>PyCharm</code></h5><p>安装完<code>PyCharm</code>之后，就可以配置开发环境了，用<code>PyCharm</code>打开项目，点击<code>File-&gt;Settings-&gt;Project:LabCourseDisplay-&gt;Python Interpreter</code>进入解释器配置</p>
<p><img src="https://s2.loli.net/2023/04/04/c5DCejFySvJianE.png" alt="image-20230404181146651"></p>
<p>点击<code>Add</code>添加新的解释器，选择<code>WSL</code>，在路径里选到虚拟环境的<code>bin</code>目录下，添加<code>python</code>解释器的版本，点击确定，即可添加成功</p>
<p><img src="https://s2.loli.net/2023/04/04/XoJDApEZjKRH4cS.png" alt="image-20230404181419528"></p>
<p>添加完虚拟环境解释器之后，配置项目的解释器，选择<code>Edit Configurations...</code></p>
<p><img src="https://s2.loli.net/2023/04/04/wTMFzk2mGoY3WpE.png" alt="image-20230404181524433"></p>
<p>之后在<code>python interpreter</code>处选择刚才配置的<code>WSL</code>虚拟环境的解释器</p>
<p>打开项目的<code>settings.py</code>文件，由于<code>Django</code>需要配置连接数据库的<code>ip</code>这里的<code>HOST</code>即为<code>Linux</code>虚拟子环境的<code>IP地址</code>，打开<code>Linux shell</code>通过命令即可查看</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ifconfig</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2023/04/04/JVFiIWyBnXE4o3s.png" alt="image-20230404181840650"></p>
<p>至此，项目环境配置完成，通过<code>PyCharm</code>就可以开始进行开发了。</p>
<h4 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h4><ul>
<li><a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/windows/wsl/install-manual">WSL安装</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/384026893">开启WSL功能</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/166444726">安装<code>mysql</code></a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/a35100535/article/details/113250441">文章1，数据库问题</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/freely/p/8022923.html">文章2，<code>virtualenv</code>问题</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_36191272/article/details/122933438">文章3，<code>mysql-client</code>安装问题</a></li>
<li><a href="https://weienhua.github.io/2022/08/08/mysql%E9%85%8D%E7%BD%AE/#more">这里，<code>mysql</code>远程连接问题</a></li>
</ul>
</div><div class="post-copyright"><div class="post-copyright-author"><span class="post-copyright-meta">本文作者: </span><span class="post-copyright-info"><a href="mailto:undefined">weienhua</a></span></div><div class="post-copyright-type"><span class="post-copyright-meta">本文链接: </span><span class="post-copyright-info"><a href="https://weienhua.github.io/2023/04/03/%E9%87%8D%E8%A3%85%E7%B3%BB%E7%BB%9F%E4%B9%8B%E5%90%8E%E7%9A%84django%E9%A1%B9%E7%9B%AE%E9%85%8D%E7%BD%AE%EF%BC%88wsl%EF%BC%89/">https://weienhua.github.io/2023/04/03/%E9%87%8D%E8%A3%85%E7%B3%BB%E7%BB%9F%E4%B9%8B%E5%90%8E%E7%9A%84django%E9%A1%B9%E7%9B%AE%E9%85%8D%E7%BD%AE%EF%BC%88wsl%EF%BC%89/</a></span></div><div class="post-copyright-notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://weienhua.github.io">欢迎来到后花园</a>！</span></div></div></article><div id="pagination"><div class="prev-post pull-left"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2023/06/21/kubernetes%E5%AE%89%E8%A3%85%E5%92%8C%E8%B0%83%E8%AF%95%EF%BC%881-20-9-docker19-03-0-weave%EF%BC%89/"><i class="fas fa-angle-left">&nbsp;</i><span>kubernetes安装和调试（1.20.9+docker19.03.0+weave）</span></a></div><div class="next-post pull-right"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2023/01/08/Typora-PicGo-Core-SM-MS%E6%90%AD%E5%BB%BA%E5%9B%BE%E5%BA%8A/"><span>Typora+PicGo-Core+SM.MS搭建图床</span><span>&nbsp;</span><i class="fas fa-angle-right"></i></a></div></div><!--div!= paginator()--></div></div><div class="button-hover" id="return-top"><i class="fas fa-arrow-up" aria-hidden="true"></i></div><footer><div id="footer"><div class="button-hover" id="side-button"><i class="fas fa-arrow-right"></i></div><div class="right-content"><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fas fa-file-o"></i></span><span id="busuanzi_value_page_pv"></span><span></span></div><div class="copyright">&copy;2022 ～ 2023 By weienhua</div></div></div></footer></div><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery-3.3.1.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/velocity.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery.mCustomScrollbar.concat.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/fan.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/canvas_bg.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/utils.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/scroll.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/sidebar.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/copy.js"></script><!--script(src=url)--></body></html>