<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Typora+PicGo-Core+SM.MS搭建图床"><meta name="keywords" content="图床搭建,PicGo"><meta name="author" content="weienhua,undefined"><meta name="copyright" content="weienhua"><title>Typora+PicGo-Core+SM.MS搭建图床【欢迎来到后花园】</title><link rel="stylesheet" href="/css/fan.css"><link rel="stylesheet" href="/css/thirdparty/jquery.mCustomScrollbar.min.css"><link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css"><link rel="icon" href="/favicon.ico"><!-- script(src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML")--><script src="/js/mathjax/mathjax.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
});
</script><script>var isPassword = '' || false;
if (isPassword) {
    if (prompt('请输入文章密码') !== '') {
        alert('密码错误！');
        history.back();
    }
}</script><script>window.GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  gitment: ,
  valine: ,
}</script><meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="欢迎来到后花园" type="application/atom+xml">
</head><body><canvas id="universe"></canvas><!--#body--><div id="sidebar"><div class="toggle-sidebar-info button-hover"><span data-toggle="文章目录">站点概览</span></div><div class="sidebar-toc"><div class="sidebar-toc-title">目录</div><div class="sidebar-toc-progress"><span class="progress-notice">您已阅读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc-progress-bar"></div></div><div class="sidebar-toc-content" id="sidebar-toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Typora-PicGo-Core-SM-MS%E6%90%AD%E5%BB%BA%E5%9B%BE%E5%BA%8A"><span class="toc-number">1.</span> <span class="toc-text">Typora+PicGo-Core+SM.MS搭建图床</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%E3%80%81PicGo-Core"><span class="toc-number">1.1.</span> <span class="toc-text">1、PicGo-Core</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AE%89%E8%A3%85"><span class="toc-number">1.1.1.</span> <span class="toc-text">安装</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE"><span class="toc-number">1.1.2.</span> <span class="toc-text">配置</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AE%89%E8%A3%85smms-v2-API%E6%8F%92%E4%BB%B6"><span class="toc-number">1.1.3.</span> <span class="toc-text">安装smms v2 API插件</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95"><span class="toc-number">1.1.4.</span> <span class="toc-text">测试</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2%E3%80%81Typora%E8%AE%BE%E7%BD%AE"><span class="toc-number">1.2.</span> <span class="toc-text">2、Typora设置</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%8A%E4%BC%A0%E6%9C%8D%E5%8A%A1%E8%AE%BE%E5%AE%9A"><span class="toc-number">1.2.1.</span> <span class="toc-text">上传服务设定</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E6%97%B6%E8%AE%BE%E7%BD%AE"><span class="toc-number">1.2.2.</span> <span class="toc-text">插入图片时设置</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%89%B9%E9%87%8F%E4%B8%8A%E4%BC%A0%E5%9B%BE%E7%89%87"><span class="toc-number">1.2.3.</span> <span class="toc-text">批量上传图片</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0"><span class="toc-number">1.3.</span> <span class="toc-text">参考文章</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info-avatar"><img class="author-info-avatar-img" src="/avatar.png"></div><div class="author-info-name">weienhua</div><div class="author-info-description">欢迎</div><div class="links-buttons"><a class="links-button button-hover" href="https://github.com/weienhua" target="_blank">GitHub<i class="icon-dot bg-color2"></i></a><a class="links-button button-hover" href="mailto:2414999137@qq.com" target="_blank">E-Mail<i class="icon-dot bg-color6"></i></a><a class="links-button button-hover" href="tencent://message/?uin=2414999137&amp;Site=&amp;Menu=yes" target="_blank">QQ<i class="icon-dot bg-color2"></i></a></div><div class="author-info-articles"><a class="author-info-articles-archives article-meta" href="/archives"><span class="pull-top">日志</span><span class="pull-bottom">15</span></a><a class="author-info-articles-tags article-meta" href="/tags"><span class="pull-top">标签</span><span class="pull-bottom">16</span></a><a class="author-info-articles-categories article-meta" href="/categories"><span class="pull-top">分类</span><span class="pull-bottom">14</span></a></div></div></div><div id="main-container"><header><div id="menu-outer"><i class="menu-list-icon fas fa-bars"></i><nav id="menu-inner"><a class="menu-item" href="/">首页</a><a class="menu-item" href="/tags">标签</a><a class="menu-item" href="/categories">分类</a><a class="menu-item" href="/archives">归档</a><a class="menu-item" href="/about">关于</a></nav><div class="right-info"><a class="title-name" href="/">欢迎来到后花园</a><span id="now-time"></span></div></div></header><div id="content-outer"><div id="content-inner"><article id="post"><div class="post-header"><div class="title">Typora+PicGo-Core+SM.MS搭建图床</div><div class="container"><time class="button-hover post-date"><i class="fas fa-calendar-alt article-icon" aria-hidden="true"></i> 发表于 2023-01-08 | 更新于 2023-01-08</time><!--time.button-hover.post-date #[i.fas.fa-calendar-alt.article-icon(aria-hidden="true")] #[=__('post.modified')] #[=date(page['updated'], config.date_format)]--><div class="button-hover categories"><i class="fa fa-inbox article-icon" aria-hidden="true"></i><a class="link-a" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a><i class="fa fa-angle-right" style="margin: 0 8px;"></i><i class="fa fa-inbox article-icon" aria-hidden="true"></i><a class="link-a" href="/categories/%E5%B7%A5%E5%85%B7/%E5%9B%BE%E5%BA%8A/">图床</a></div><div class="button-hover tags"><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/tags/%E5%9B%BE%E5%BA%8A%E6%90%AD%E5%BB%BA/">图床搭建</a><span>&nbsp;|&nbsp;</span><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/tags/PicGo/">PicGo</a></div></div></div><div class="main-content"><p><img src="https://s2.loli.net/2023/01/08/OqFkYJ97LZN4GEy.jpg" alt="龙脊梯田"></p>
<h3 id="Typora-PicGo-Core-SM-MS搭建图床"><a href="#Typora-PicGo-Core-SM-MS搭建图床" class="headerlink" title="Typora+PicGo-Core+SM.MS搭建图床"></a>Typora+PicGo-Core+SM.MS搭建图床</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">版本信息：</span><br><span class="line">Typora：1.2.3</span><br><span class="line">PicGo-Core：1.5.0</span><br></pre></td></tr></table></figure>

<span id="more"></span>

<h4 id="1、PicGo-Core"><a href="#1、PicGo-Core" class="headerlink" title="1、PicGo-Core"></a>1、PicGo-Core</h4><h5 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h5><p><a target="_blank" rel="noopener" href="https://picgo.github.io/PicGo-Core-Doc/zh/guide/">PicGo-Core</a> 是一个开源的命令行图片上传工具。虽然可以在 Typora 的设置中一键下载安装 PicGo-Core，但它是从 Typora 自己的 fork 库中安装的，并不是 PicGo-Core 的官方开源库；因此版本通常较为老旧，存在各种没有必要的 bug、也无法使用更新的 feature。</p>
<p>基于以上理由，强烈建议直接在本地自己安装 PicGo-Core。安装本身也很简单：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">需要 Node.js 版本 &gt;= 8</span></span><br><span class="line">npm install picgo -g</span><br></pre></td></tr></table></figure>

<h5 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h5><p>安装成功后，可以使用交互式命令行方便地进行配置并自动生成配置文件，无需手动生成和复制粘贴。配置好图床后使用 <code>picgo use uploader</code> 选择当前要使用的 <code>Uploader</code> 。</p>
<p><img src="https://s2.loli.net/2023/01/08/Rn9MTSYjExZyFf6.png" alt="image-20230108225835752"></p>
<p>这边使用的是SM.MS图床，选择<code>smms</code>选项后要求输入<code>api token</code>。注册登录SM.MS后，可以在个人中心中生成查看<code>token</code>，输入即可完成配置。其他的图床也有对应的交互配置选项。</p>
<p>如果无法通过上面的方式完成配置，也可以手动生成配置文件。这里以默认的smms图床为例，更多图床的配置方法详见<a target="_blank" rel="noopener" href="https://picgo.github.io/PicGo-Core-Doc/zh/guide/config.html#picbed">配置文档</a>。</p>
<blockquote>
<p>picgo 的默认配置文件为<code>~/.picgo/config.json</code>。其中<code>~</code>为用户目录。不同系统的用户目录不太一样。</p>
<p>linux 和 macOS 均为<code>~/.picgo/config.json</code>。</p>
<p>windows 则为<code>C:\Users\你的用户名\.picgo\config.json</code>。</p>
</blockquote>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;picBed&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;uploader&quot;</span><span class="punctuation">:</span> <span class="string">&quot;smms&quot;</span><span class="punctuation">,</span> <span class="comment">// 代表当前的默认上传图床为 SM.MS,</span></span><br><span class="line">    <span class="attr">&quot;smms&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;token&quot;</span><span class="punctuation">:</span> <span class="string">&quot;&quot;</span> <span class="comment">// 自己的 token</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;picgoPlugins&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span><span class="punctuation">&#125;</span> <span class="comment">// 为插件预留</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<h5 id="安装smms-v2-API插件"><a href="#安装smms-v2-API插件" class="headerlink" title="安装smms v2 API插件"></a>安装smms v2 API插件</h5><p>这边有坑，一是SMMS V1 API停用</p>
<p>正如博主Lzskyline所说这是个大坑，有多大呢。PicGo-Core目前使用的是SMMS v1 API，但是SMMS已经把V1 API给停了，只能使用V2。（PicGo-Core作者已经在Github上表示后面会增加v2 API）经过查询后发现有其他开发者通过第三方插件的方式解决了这个问题,，所以我们需要安装这个v2版本的smms-user插件。</p>
<p>用命令安装smms-user插件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">picgo install smms-user</span><br></pre></td></tr></table></figure>

<p>等待安装完成即可。</p>
<p>这边同时安装一个另外的命名插件，可以将上传的图片按照时间重新命名。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">picgo install super-prefix</span><br></pre></td></tr></table></figure>

<p>配置信息如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;picBed&quot;: &#123;</span><br><span class="line">    &quot;current&quot;: &quot;smms-user&quot;,</span><br><span class="line">    &quot;uploader&quot;: &quot;smms-user&quot;,</span><br><span class="line">    &quot;smms-user&quot;: &#123;</span><br><span class="line">      &quot;Authorization&quot;: &quot;[token]&quot;</span><br><span class="line">    &#125;,</span><br><span class="line">    &quot;transformer&quot;: &quot;path&quot;</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;picgoPlugins&quot;: &#123;</span><br><span class="line">    &quot;picgo-plugin-smms-user&quot;: true,</span><br><span class="line">    &quot;picgo-plugin-super-prefix&quot;: true</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;picgo-plugin-super-prefix&quot;: &#123;</span><br><span class="line">    &quot;fileFormat&quot;: &quot;YYYYMMDDHHmmss&quot;</span><br><span class="line">  &#125;, //super-prefix插件配置</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h5><p>完成安装和配置后，就可以通过命令行上传图片到图床了。如果执行命令后返回了图床的URL，则说明配置成功。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">上传具体路径图片</span></span><br><span class="line">picgo upload /xxx/xxx.jpg</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">上传剪贴板里的第一张图片（上传时会将格式转成png）</span></span><br><span class="line">picgo upload</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2023/01/08/MfZO4qN6nCivIPo.png" alt="image-20230108230616425"></p>
<h4 id="2、Typora设置"><a href="#2、Typora设置" class="headerlink" title="2、Typora设置"></a>2、Typora设置</h4><p>配置好 PicGo-Core 后，在 Typora 的偏好设置-图像中进行设置。</p>
<h5 id="上传服务设定"><a href="#上传服务设定" class="headerlink" title="上传服务设定"></a>上传服务设定</h5><p>由于我们自己安装了 PicGo-Core，没有使用它自己集成的，所以上传服务选择 <code>Custom Command</code> （自定义命令），命令使用 <code>picgo u</code> 即可。</p>
<p><img src="https://s2.loli.net/2023/01/08/aiW5zGvhxVCYPJm.png" alt="image-20230108230807058"></p>
<p>设置后点击下方的“验证图片上传选项”，他会自动上传两张图片测试图片上传服务。如果出现如下结果，说明配置成功。</p>
<p><img src="https://s2.loli.net/2023/01/08/XIFE86wmOC1stDR.png" alt="image-20230108231009195"></p>
<h5 id="插入图片时设置"><a href="#插入图片时设置" class="headerlink" title="插入图片时设置"></a>插入图片时设置</h5><p><img src="https://s2.loli.net/2023/01/08/BhslVAbrFcI8Pit.png" alt="image-20230108231054042"></p>
<p>如果想在插入图片时直接上传，可以按照如上选项设置。然而这样设置存在一个问题，插入图片后需要等待上传完成返回URL才能在文档中看到图片的预览，感觉不够流畅。并且如果反复多次替换图片，图床中会出现很多冗余图片，造成空间浪费。</p>
<h5 id="批量上传图片"><a href="#批量上传图片" class="headerlink" title="批量上传图片"></a>批量上传图片</h5><p>由于上述原因，推荐在完成文章后统一批量上传文章中用到的所有本地图片。</p>
<p>在菜单中选择“格式-图像-上传所有本地图片即可完成批量上传。</p>
<h4 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h4><ul>
<li><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/skuld-yi/p/14533794.html"> Typora + PicGo-Core 自动上传图片到图床 </a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_37284607/article/details/107138217">Typora+PicGo-core+SMMS图床踩坑记</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.lzskyline.com/index.php/archives/87/">Typora + PicGo-Core + SM.MS图床</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://picgo.github.io/PicGo-Core-Doc/zh/guide/">PicGo-Core 官方文档</a></p>
</li>
</ul>
</div><div class="post-copyright"><div class="post-copyright-author"><span class="post-copyright-meta">本文作者: </span><span class="post-copyright-info"><a href="mailto:undefined">weienhua</a></span></div><div class="post-copyright-type"><span class="post-copyright-meta">本文链接: </span><span class="post-copyright-info"><a href="https://weienhua.github.io/2023/01/08/Typora-PicGo-Core-SM-MS%E6%90%AD%E5%BB%BA%E5%9B%BE%E5%BA%8A/">https://weienhua.github.io/2023/01/08/Typora-PicGo-Core-SM-MS%E6%90%AD%E5%BB%BA%E5%9B%BE%E5%BA%8A/</a></span></div><div class="post-copyright-notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://weienhua.github.io">欢迎来到后花园</a>！</span></div></div></article><div id="pagination"><div class="prev-post pull-left"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2023/04/03/%E9%87%8D%E8%A3%85%E7%B3%BB%E7%BB%9F%E4%B9%8B%E5%90%8E%E7%9A%84django%E9%A1%B9%E7%9B%AE%E9%85%8D%E7%BD%AE%EF%BC%88wsl%EF%BC%89/"><i class="fas fa-angle-left">&nbsp;</i><span>重装系统之后的django项目配置（wsl）</span></a></div><div class="next-post pull-right"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2023/01/01/%E5%8D%8E%E4%B8%BA%E4%BA%91%E9%83%A8%E7%BD%B2Java-web%E9%A1%B9%E7%9B%AE/"><span>华为云部署Java web项目</span><span>&nbsp;</span><i class="fas fa-angle-right"></i></a></div></div><!--div!= paginator()--></div></div><div class="button-hover" id="return-top"><i class="fas fa-arrow-up" aria-hidden="true"></i></div><footer><div id="footer"><div class="button-hover" id="side-button"><i class="fas fa-arrow-right"></i></div><div class="right-content"><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fas fa-file-o"></i></span><span id="busuanzi_value_page_pv"></span><span></span></div><div class="copyright">&copy;2022 ～ 2023 By weienhua</div></div></div></footer></div><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery-3.3.1.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/velocity.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery.mCustomScrollbar.concat.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/fan.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/canvas_bg.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/utils.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/scroll.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/sidebar.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/copy.js"></script><!--script(src=url)--></body></html>