<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="kubernetes安装和调试（1.20.9+docker19.03.0+weave）"><meta name="keywords" content="CentOS7,docker"><meta name="author" content="weienhua,undefined"><meta name="copyright" content="weienhua"><title>kubernetes安装和调试（1.20.9+docker19.03.0+weave）【欢迎来到后花园】</title><link rel="stylesheet" href="/css/fan.css"><link rel="stylesheet" href="/css/thirdparty/jquery.mCustomScrollbar.min.css"><link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css"><link rel="icon" href="/favicon.ico"><!-- script(src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML")--><script src="/js/mathjax/mathjax.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
});
</script><script>var isPassword = '' || false;
if (isPassword) {
    if (prompt('请输入文章密码') !== '') {
        alert('密码错误！');
        history.back();
    }
}</script><script>window.GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  gitment: ,
  valine: ,
}</script><meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="欢迎来到后花园" type="application/atom+xml">
</head><body><canvas id="universe"></canvas><!--#body--><div id="sidebar"><div class="toggle-sidebar-info button-hover"><span data-toggle="文章目录">站点概览</span></div><div class="sidebar-toc"><div class="sidebar-toc-title">目录</div><div class="sidebar-toc-progress"><span class="progress-notice">您已阅读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc-progress-bar"></div></div><div class="sidebar-toc-content" id="sidebar-toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#kubernetes%E5%AE%89%E8%A3%85%E5%92%8C%E8%B0%83%E8%AF%95%EF%BC%881-20-9-docker19-03-0-weave%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">kubernetes安装和调试（1.20.9+docker19.03.0+weave）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#CentOS%E5%AE%89%E8%A3%85"><span class="toc-number">1.1.</span> <span class="toc-text">CentOS安装</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%95%9C%E5%83%8F%E4%B8%8B%E8%BD%BD"><span class="toc-number">1.1.1.</span> <span class="toc-text">镜像下载</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%88%9B%E5%BB%BA"><span class="toc-number">1.1.2.</span> <span class="toc-text">虚拟机创建</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#VMware%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE"><span class="toc-number">1.1.3.</span> <span class="toc-text">VMware网络配置</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#CentOS%E9%95%9C%E5%83%8F%E5%AE%89%E8%A3%85"><span class="toc-number">1.1.4.</span> <span class="toc-text">CentOS镜像安装</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#kuberbetes%E5%AE%89%E8%A3%85"><span class="toc-number">1.2.</span> <span class="toc-text">kuberbetes安装</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E7%9A%84%E8%AE%BE%E7%BD%AE"><span class="toc-number">1.2.1.</span> <span class="toc-text">简单的设置</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#docker%E5%AE%89%E8%A3%85"><span class="toc-number">1.2.2.</span> <span class="toc-text">docker安装</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#kubeadm%E5%AE%89%E8%A3%85"><span class="toc-number">1.2.3.</span> <span class="toc-text">kubeadm安装</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9E%84%E5%BB%BA%E9%9B%86%E7%BE%A4"><span class="toc-number">1.2.4.</span> <span class="toc-text">构建集群</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE-kube-x2F-config"><span class="toc-number">1.2.5.</span> <span class="toc-text">设置.kube&#x2F;config</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E7%BD%91%E7%BB%9C%E6%8F%92%E4%BB%B6%EF%BC%88weave%EF%BC%89"><span class="toc-number">1.2.6.</span> <span class="toc-text">安装网络插件（weave）</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95%E9%9B%86%E7%BE%A4%EF%BC%88%E5%88%9B%E5%BB%BAnginx%E6%9C%8D%E5%8A%A1%EF%BC%89"><span class="toc-number">1.3.</span> <span class="toc-text">测试集群（创建nginx服务）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9B%86%E7%BE%A4%E9%87%8D%E7%BD%AE"><span class="toc-number">1.4.</span> <span class="toc-text">集群重置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E6%A1%A3"><span class="toc-number">1.5.</span> <span class="toc-text">参考文档</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E8%B5%84%E6%BA%90"><span class="toc-number">1.6.</span> <span class="toc-text">相关资源</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info-avatar"><img class="author-info-avatar-img" src="/avatar.png"></div><div class="author-info-name">weienhua</div><div class="author-info-description">欢迎</div><div class="links-buttons"><a class="links-button button-hover" href="https://github.com/weienhua" target="_blank">GitHub<i class="icon-dot bg-color2"></i></a><a class="links-button button-hover" href="mailto:2414999137@qq.com" target="_blank">E-Mail<i class="icon-dot bg-color5"></i></a><a class="links-button button-hover" href="tencent://message/?uin=2414999137&amp;Site=&amp;Menu=yes" target="_blank">QQ<i class="icon-dot bg-color1"></i></a></div><div class="author-info-articles"><a class="author-info-articles-archives article-meta" href="/archives"><span class="pull-top">日志</span><span class="pull-bottom">16</span></a><a class="author-info-articles-tags article-meta" href="/tags"><span class="pull-top">标签</span><span class="pull-bottom">17</span></a><a class="author-info-articles-categories article-meta" href="/categories"><span class="pull-top">分类</span><span class="pull-bottom">15</span></a></div></div></div><div id="main-container"><header><div id="menu-outer"><i class="menu-list-icon fas fa-bars"></i><nav id="menu-inner"><a class="menu-item" href="/">首页</a><a class="menu-item" href="/tags">标签</a><a class="menu-item" href="/categories">分类</a><a class="menu-item" href="/archives">归档</a><a class="menu-item" href="/about">关于</a></nav><div class="right-info"><a class="title-name" href="/">欢迎来到后花园</a><span id="now-time"></span></div></div></header><div id="content-outer"><div id="content-inner"><article id="post"><div class="post-header"><div class="title">kubernetes安装和调试（1.20.9+docker19.03.0+weave）</div><div class="container"><time class="button-hover post-date"><i class="fas fa-calendar-alt article-icon" aria-hidden="true"></i> 发表于 2023-06-21 | 更新于 2023-06-27</time><!--time.button-hover.post-date #[i.fas.fa-calendar-alt.article-icon(aria-hidden="true")] #[=__('post.modified')] #[=date(page['updated'], config.date_format)]--><div class="button-hover categories"><i class="fa fa-inbox article-icon" aria-hidden="true"></i><a class="link-a" href="/categories/%E5%B7%A5%E7%A8%8B/">工程</a><i class="fa fa-angle-right" style="margin: 0 8px;"></i><i class="fa fa-inbox article-icon" aria-hidden="true"></i><a class="link-a" href="/categories/%E5%B7%A5%E7%A8%8B/%E5%AE%B9%E5%99%A8%E9%83%A8%E7%BD%B2/">容器部署</a></div><div class="button-hover tags"><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/tags/CentOS7/">CentOS7</a><span>&nbsp;|&nbsp;</span><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/tags/docker/">docker</a></div></div></div><div class="main-content"><p><img src="https://s2.loli.net/2023/06/21/9nOytEYu8XBaLd2.jpg" alt="好年 新年 孔明灯 女孩 4k动漫壁纸_彼岸图网"></p>
<h3 id="kubernetes安装和调试（1-20-9-docker19-03-0-weave）"><a href="#kubernetes安装和调试（1-20-9-docker19-03-0-weave）" class="headerlink" title="kubernetes安装和调试（1.20.9+docker19.03.0+weave）"></a>kubernetes安装和调试（1.20.9+docker19.03.0+weave）</h3><p>学习kubernetes来对项目进行容器化部署。这里使用了VMware创建虚拟机来搭建k8s集群。</p>
<p>VMware:16.1.2，CentOS7，docker:19.03.0，kubeadm:1.20.9，kubectl:1.20.9，kubelet:1.20.9，weave。</p>
<span id="more"></span>

<h4 id="CentOS安装"><a href="#CentOS安装" class="headerlink" title="CentOS安装"></a>CentOS安装</h4><h5 id="镜像下载"><a href="#镜像下载" class="headerlink" title="镜像下载"></a>镜像下载</h5><ul>
<li>CentOS7下载地址：<a target="_blank" rel="noopener" href="http://mirrors.aliyun.com/centos/7.9.2009/isos/x86_64/">CentOS 7.9</a></li>
</ul>
<p><img src="https://s2.loli.net/2023/06/21/WE7gHS3LfoNZrz8.png" alt="image-20230621094637921"></p>
<h5 id="虚拟机创建"><a href="#虚拟机创建" class="headerlink" title="虚拟机创建"></a>虚拟机创建</h5><p>下载完成之后打开虚拟机进行安装即可。</p>
<p><img src="https://s2.loli.net/2023/06/21/pOLhH23vQmkFRTB.png" alt="image-20230621094846813"></p>
<p><img src="https://s2.loli.net/2023/06/21/7NMVygB3nvlsAQE.png" alt="image-20230621094921378"></p>
<p><img src="https://s2.loli.net/2023/06/21/yKounIj8Qg6MkNd.png" alt="image-20230621094946819"></p>
<p><img src="https://s2.loli.net/2023/06/21/RLKoa5qV9tlWGDx.png" alt="image-20230621095009505"></p>
<p><img src="https://s2.loli.net/2023/06/21/JfV75zDa2oIQ9NH.png" alt="image-20230621095031008"></p>
<p><img src="https://s2.loli.net/2023/06/21/e9CVHUtm4DWIYul.png" alt="image-20230621095128572"></p>
<p><img src="https://s2.loli.net/2023/06/21/X9mIaK6GbQnh1J2.png" alt="image-20230621095227845"></p>
<p><img src="https://s2.loli.net/2023/06/21/EUzC2n6gSifTD5A.png" alt="image-20230621095249962"></p>
<p><img src="https://s2.loli.net/2023/06/21/Mmzo763YrCcswpi.png" alt="image-20230621095315555"></p>
<p><img src="https://s2.loli.net/2023/06/21/mr4XVKzNhuAUJbl.png" alt="image-20230621095334696"></p>
<p><img src="https://s2.loli.net/2023/06/21/5ioftLAaVSlnjJZ.png" alt="image-20230621095350888"></p>
<p><img src="https://s2.loli.net/2023/06/21/zef32N1JLMWb9Ew.png" alt="image-20230621095407927"></p>
<p><img src="https://s2.loli.net/2023/06/21/zTSh96sGRDXmLlF.png" alt="image-20230621095420022"></p>
<p><img src="https://s2.loli.net/2023/06/21/uvwHO9Btce5iIqd.png" alt="image-20230621095432344"></p>
<p><img src="https://s2.loli.net/2023/06/21/WXSVL41aNIxAqn3.png" alt="image-20230621095446745"></p>
<p><img src="https://s2.loli.net/2023/06/21/dbVGxKg8mDR4Wn7.png" alt="image-20230621095530687"></p>
<p><img src="https://s2.loli.net/2023/06/21/eaHF9P6nSd7mUYI.png" alt="image-20230621095541376"></p>
<p>到这儿就已经把虚拟机创建完成了，但是还需要配置网络和进行安装。</p>
<h5 id="VMware网络配置"><a href="#VMware网络配置" class="headerlink" title="VMware网络配置"></a>VMware网络配置</h5><p>我的设置：</p>
<ul>
<li>master节点IP： 172.31.0.3</li>
<li>node01节点IP：172.31.0.4</li>
<li>node02节点IP：172.31.0.5</li>
<li>子网掩码：255.255.0.0</li>
<li>网关：172.31.0.2</li>
<li>DNS:114.114.114.114</li>
</ul>
<p>首先是在VMware中设置。</p>
<p>主页—&gt;编辑—&gt;虚拟网络编辑器</p>
<p><img src="https://s2.loli.net/2023/06/21/cgZTbx1aVWXYHit.png" alt="image-20230621100402357"></p>
<p><img src="https://s2.loli.net/2023/06/21/EMZ3G9iYXeV8jk2.png" alt="image-20230621100454415"></p>
<p>需要设置为静态的ip，所以在这儿取消勾选DHCP服务。</p>
<p><img src="https://s2.loli.net/2023/06/21/RcZEAKkOedtbr48.png" alt="image-20230621100701320"></p>
<p>至此就设置完VMware了。</p>
<h5 id="CentOS镜像安装"><a href="#CentOS镜像安装" class="headerlink" title="CentOS镜像安装"></a>CentOS镜像安装</h5><p><img src="https://s2.loli.net/2023/06/21/KuPgdr3lhwsnIFk.png" alt="image-20230621100846635"></p>
<p><img src="https://s2.loli.net/2023/06/21/QajkG7IuZMLY9eK.png" alt="image-20230621100923402"></p>
<p><img src="https://s2.loli.net/2023/06/21/AbeilJfWKaukFzm.png" alt="image-20230621101224940"></p>
<p><img src="https://s2.loli.net/2023/06/21/oiP851ZqwrU6nHM.png" alt="image-20230621101342608"></p>
<p><img src="https://s2.loli.net/2023/06/21/MYzHWIFio1qDg5s.png" alt="image-20230621101320589"></p>
<p><img src="https://s2.loli.net/2023/06/21/eKf2zMUbAcawCSu.png" alt="image-20230621101408307"></p>
<p><img src="https://s2.loli.net/2023/06/21/PHfXIcakSFuVT4w.png" alt="image-20230621101459131"></p>
<p><img src="https://s2.loli.net/2023/06/21/9XdDLvaujfW3bpr.png" alt="image-20230621101557774"></p>
<p><img src="https://s2.loli.net/2023/06/21/MA1dHDeViwxvjQ6.png" alt="image-20230621101706341"></p>
<p><img src="https://s2.loli.net/2023/06/21/xSBWPyeUnYoDjKN.png" alt="image-20230621101731384"></p>
<p><img src="https://s2.loli.net/2023/06/21/TrOXxcEPD2qg9kZ.png" alt="image-20230621101826851"></p>
<p><img src="https://s2.loli.net/2023/06/21/vdDhMBZpQekt2m8.png" alt="image-20230621101805221"></p>
<p>等待安装完成重启即可。</p>
<p>启动之后可以通过命令查看一下虚拟机的ip是否设置正确。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ip addr</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2023/06/21/Y5LQtxTWdHmPa9l.png" alt="image-20230621102211920"></p>
<p>测试一下网络通不通</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ping www.baidu.com</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2023/06/21/m1h7Y68zrugFHcb.png" alt="image-20230621102320183"></p>
<p>可以看到已经ping通了，所以网络没问题，搭建k8s集群需要有master节点和node节点，这次创建了一个master节点，两个node节点。上述演示了创建master节点的过程，node节点的创建同上，记得把ip修改一下。</p>
<h4 id="kuberbetes安装"><a href="#kuberbetes安装" class="headerlink" title="kuberbetes安装"></a>kuberbetes安装</h4><h5 id="简单的设置"><a href="#简单的设置" class="headerlink" title="简单的设置"></a>简单的设置</h5><p>安装所需工具</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo yum -y install vim</span><br><span class="line">sudo yum -y install wget</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>安装并配置 ntpdate，同步时间</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">sudo yum -y install ntpdate</span><br><span class="line">sudo ntpdate ntp1.aliyun.com</span><br><span class="line">sudo systemctl status ntpdate</span><br><span class="line">sudo systemctl start ntpdate</span><br><span class="line">sudo systemctl status ntpdate</span><br><span class="line">sudo systemctl enable ntpdate</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>将主机名加入hosts文件中</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vim /etc/hosts</span><br></pre></td></tr></table></figure>

<p>在文件最后加入下面的配置</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">172.31.0.3  master</span><br><span class="line">172.31.0.4  node01</span><br><span class="line">172.31.0.5  node02</span><br></pre></td></tr></table></figure>

<p>设置安装的基础环境，比如需要关闭防火墙，关闭交换空间，关闭selinux等</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">将 SELinux 设置为 permissive 模式（相当于将其禁用）</span></span><br><span class="line">sudo setenforce 0</span><br><span class="line">sudo sed -i &#x27;s/^SELINUX=enforcing$/SELINUX=permissive/&#x27; /etc/selinux/config</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">关闭swap</span></span><br><span class="line">swapoff -a  </span><br><span class="line">sed -ri &#x27;s/.*swap.*/#&amp;/&#x27; /etc/fstab</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">允许 iptables 检查桥接流量</span></span><br><span class="line">cat &lt;&lt;EOF | sudo tee /etc/modules-load.d/k8s.conf</span><br><span class="line">br_netfilter</span><br><span class="line">EOF</span><br><span class="line"></span><br><span class="line">cat &lt;&lt;EOF | sudo tee /etc/sysctl.d/k8s.conf</span><br><span class="line">net.bridge.bridge-nf-call-ip6tables = 1</span><br><span class="line">net.bridge.bridge-nf-call-iptables = 1</span><br><span class="line">EOF</span><br><span class="line">sudo sysctl --system</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>关闭防火墙，或者开通指定端口（这个可以参考这篇☞<a target="_blank" rel="noopener" href="https://www.yuque.com/xuxiaowei-com-cn/gitlab-k8s/k8s-install">文章</a>）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl stop firewalld.service </span><br><span class="line">sudo systemctl disable firewalld.service</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>或者用下面命令打开指定端口</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">控制面板</span></span><br><span class="line">firewall-cmd --zone=public --add-port=6443/tcp --permanent # Kubernetes API server	所有</span><br><span class="line">firewall-cmd --zone=public --add-port=2379/tcp --permanent # etcd server client API	kube-apiserver, etcd</span><br><span class="line">firewall-cmd --zone=public --add-port=2380/tcp --permanent # etcd server client API	kube-apiserver, etcd</span><br><span class="line">firewall-cmd --zone=public --add-port=10250/tcp --permanent # Kubelet API	自身, 控制面</span><br><span class="line">firewall-cmd --zone=public --add-port=10259/tcp --permanent # kube-scheduler	自身</span><br><span class="line">firewall-cmd --zone=public --add-port=10257/tcp --permanent # kube-controller-manager	自身</span><br><span class="line">firewall-cmd --zone=trusted --add-source=172.31.0.3 --permanent # 信任集群中各个节点的IP</span><br><span class="line">firewall-cmd --zone=trusted --add-source=172.31.0.4 --permanent # 信任集群中各个节点的IP</span><br><span class="line">firewall-cmd --zone=trusted --add-source=172.31.0.5 --permanent # 信任集群中各个节点的IP</span><br><span class="line">firewall-cmd --add-masquerade --permanent # 端口转发</span><br><span class="line">firewall-cmd --reload</span><br><span class="line">firewall-cmd --list-all</span><br><span class="line">firewall-cmd --list-all --zone=trusted</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">工作节点</span></span><br><span class="line">firewall-cmd --zone=public --add-port=10250/tcp --permanent # Kubelet API	自身, 控制面</span><br><span class="line">firewall-cmd --zone=public --add-port=30000-32767/tcp --permanent # NodePort Services†	所有</span><br><span class="line">firewall-cmd --zone=trusted --add-source=172.31.0.3 --permanent # 信任集群中各个节点的IP</span><br><span class="line">firewall-cmd --zone=trusted --add-source=172.31.0.4 --permanent # 信任集群中各个节点的IP</span><br><span class="line">firewall-cmd --zone=trusted --add-source=172.31.0.5 --permanent # 信任集群中各个节点的IP</span><br><span class="line">firewall-cmd --add-masquerade --permanent # 端口转发</span><br><span class="line">firewall-cmd --reload</span><br><span class="line">firewall-cmd --list-all</span><br><span class="line">firewall-cmd --list-all --zone=trusted</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h5 id="docker安装"><a href="#docker安装" class="headerlink" title="docker安装"></a>docker安装</h5><p>移除系统自带的docker</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">yum remove docker \</span><br><span class="line">                  docker-client \</span><br><span class="line">                  docker-client-latest \</span><br><span class="line">                  docker-common \</span><br><span class="line">                  docker-latest \</span><br><span class="line">                  docker-latest-logrotate \</span><br><span class="line">                  docker-logrotate \</span><br><span class="line">                  docker-engine</span><br><span class="line">                  </span><br></pre></td></tr></table></figure>

<p>配置yum源，镜像用的是阿里云</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sudo yum install -y yum-utils</span><br><span class="line">sudo yum-config-manager \</span><br><span class="line">--add-repo \</span><br><span class="line">http://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>安装指定版本的docker并启动</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">yum install -y docker-ce-19.03.0 docker-ce-cli-19.03.0  containerd.io-1.4.6</span><br><span class="line">systemctl enable docker --now</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>配置加速</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">sudo mkdir -p /etc/docker       # 创建文件夹</span><br><span class="line">sudo tee /etc/docker/daemon.json &lt;&lt;-&#x27;EOF&#x27;</span><br><span class="line">&#123;</span><br><span class="line">  &quot;registry-mirrors&quot;: [</span><br><span class="line">        &quot;https://dockerproxy.com&quot;,</span><br><span class="line">        &quot;https://hub-mirror.c.163.com&quot;,</span><br><span class="line">        &quot;https://mirror.baidubce.com&quot;,</span><br><span class="line">        &quot;https://ccr.ccs.tencentyun.com&quot;,</span><br><span class="line">        &quot;https://zv1b39f5.mirror.aliyuncs.com&quot;</span><br><span class="line">    ],</span><br><span class="line">    &quot;insecure-registries&quot;: [&quot;172.31.0.66:8088&quot;]</span><br><span class="line">&#125;</span><br><span class="line">EOF</span><br><span class="line">sudo systemctl daemon-reload</span><br><span class="line">sudo systemctl restart docker</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>至此docker就安装成功</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker version</span><br></pre></td></tr></table></figure>

<p>查看docker版本。</p>
<h5 id="kubeadm安装"><a href="#kubeadm安装" class="headerlink" title="kubeadm安装"></a>kubeadm安装</h5><p>安装kubelet、kubeadm、kubectl</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">配置k8s 下载的地址</span></span><br><span class="line">cat &lt;&lt;EOF | sudo tee /etc/yum.repos.d/kubernetes.repo</span><br><span class="line">[kubernetes]</span><br><span class="line">name=Kubernetes</span><br><span class="line">baseurl=http://mirrors.aliyun.com/kubernetes/yum/repos/kubernetes-el7-x86_64</span><br><span class="line">enabled=1</span><br><span class="line">gpgcheck=0</span><br><span class="line">repo_gpgcheck=0</span><br><span class="line">gpgkey=http://mirrors.aliyun.com/kubernetes/yum/doc/yum-key.gpg</span><br><span class="line">   http://mirrors.aliyun.com/kubernetes/yum/doc/rpm-package-key.gpg</span><br><span class="line">exclude=kubelet kubeadm kubectl</span><br><span class="line">EOF</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">安装3大件</span></span><br><span class="line">sudo yum install -y kubelet-1.20.9 kubeadm-1.20.9 kubectl-1.20.9 --disableexcludes=kubernetes</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">启动kubelet</span></span><br><span class="line">sudo systemctl enable --now kubelet</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h5 id="构建集群"><a href="#构建集群" class="headerlink" title="构建集群"></a>构建集群</h5><p>下载镜像</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">将所需镜像加入txt文件中</span></span><br><span class="line">kubeadm config images list | grep &#x27;^k8s.gcr&#x27; &gt;imglist.txt</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">由于镜像是国外网站，创建shell脚本将镜像下载并用tag命名为原名称</span></span><br><span class="line">vi pull.sh</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span></span><br><span class="line">for image in $(cat imglist.txt)</span><br><span class="line">do</span><br><span class="line">	imagename=$(echo $image | awk -F &#x27;/&#x27; &#x27;&#123;print$NF&#125;&#x27;)</span><br><span class="line">	docker pull registry.cn-hangzhou.aliyuncs.com/google_containers/$imagename</span><br><span class="line">	docker tag registry.cn-hangzhou.aliyuncs.com/google_containers/$imagename $image</span><br><span class="line">done</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">运行脚本下载镜像</span></span><br><span class="line">bash pull.sh</span><br></pre></td></tr></table></figure>

<p>主节点初始化，只需要在master节点运行即可</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">kubeadm init \</span><br><span class="line">--apiserver-advertise-address=172.31.0.3 \</span><br><span class="line">--control-plane-endpoint=master \</span><br><span class="line">--image-repository registry.cn-hangzhou.aliyuncs.com/lfy_k8s_images \</span><br><span class="line">--kubernetes-version v1.20.9 \</span><br><span class="line">--service-cidr=10.96.0.0/16 \</span><br><span class="line">--pod-network-cidr=192.168.0.0/16</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">以下是各个命令的备注不需要执行</span></span><br><span class="line">kubeadm init \</span><br><span class="line">--apiserver-advertise-address=172.31.0.3 \   # master 节点ip</span><br><span class="line">--control-plane-endpoint=master \  # 域名值</span><br><span class="line">--image-repository registry.cn-hangzhou.aliyuncs.com/lfy_k8s_images \   # 镜像仓库</span><br><span class="line">--kubernetes-version v1.20.9 \  # k8s 版本 </span><br><span class="line">--service-cidr=10.96.0.0/16 \     # 网络范围  一般不用改   网络范围不重叠</span><br><span class="line">--pod-network-cidr=192.168.0.0/16   # k8s 给pod分配网络ip的范围   一般不用改</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">所有网络范围不重叠</span></span><br></pre></td></tr></table></figure>

<p>出现下面的结果即为成功</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">我自己的运行结果</span></span><br><span class="line"></span><br><span class="line">Your Kubernetes control-plane has initialized successfully!</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">组建集群 需要执行以下命令</span></span><br><span class="line">To start using your cluster, you need to run the following as a regular user:</span><br><span class="line"></span><br><span class="line">  mkdir -p $HOME/.kube</span><br><span class="line">  sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config</span><br><span class="line">  sudo chown $(id -u):$(id -g) $HOME/.kube/config</span><br><span class="line"></span><br><span class="line">Alternatively, if you are the root user, you can run:</span><br><span class="line"></span><br><span class="line">  export KUBECONFIG=/etc/kubernetes/admin.conf</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">部署pod网络插件    连接k8s所有网络</span></span><br><span class="line">You should now deploy a pod network to the cluster.</span><br><span class="line">Run &quot;kubectl apply -f [podnetwork].yaml&quot; with one of the options listed at:</span><br><span class="line">  https://kubernetes.io/docs/concepts/cluster-administration/addons/</span><br><span class="line"></span><br><span class="line">You can now join any number of control-plane nodes by copying certificate authorities</span><br><span class="line">and service account keys on each node and then running the following as root:</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">加入master节点</span></span><br><span class="line">  kubeadm join cluster-endpoint:6443 --token uu0mpy.fdsjy3wojwwpatyj \</span><br><span class="line">    --discovery-token-ca-cert-hash sha256:3d0c32c41667faf5424f6a3506e330bdaa57edda63c3d0f09bb4346c0b7c5b4f \</span><br><span class="line">    --control-plane </span><br><span class="line"></span><br><span class="line">Then you can join any number of worker nodes by running the following on each as root:</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">加入工作node节点</span></span><br><span class="line">kubeadm join cluster-endpoint:6443 --token uu0mpy.fdsjy3wojwwpatyj \</span><br><span class="line">    --discovery-token-ca-cert-hash sha256:3d0c32c41667faf5424f6a3506e330bdaa57edda63c3d0f09bb4346c0b7c5b4f</span><br></pre></td></tr></table></figure>

<h5 id="设置-kube-x2F-config"><a href="#设置-kube-x2F-config" class="headerlink" title="设置.kube&#x2F;config"></a>设置.kube&#x2F;config</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p $HOME/.kube</span><br><span class="line">sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config</span><br><span class="line">sudo chown $(id -u):$(id -g) $HOME/.kube/config</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>使用下面命令可以查看所有pod状态</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">kubectl get pod --all-namespaces -o wide</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>由于网络插件还没安装会有两个pod一直在pending</p>
<h5 id="安装网络插件（weave）"><a href="#安装网络插件（weave）" class="headerlink" title="安装网络插件（weave）"></a>安装网络插件（weave）</h5><p><a target="_blank" rel="noopener" href="https://kubernetes.io/zh-cn/docs/tasks/administer-cluster/network-policy-provider/weave-network-policy/">kubernetes文档</a></p>
<p><a target="_blank" rel="noopener" href="https://www.weave.works/docs/net/latest/kubernetes/kube-addon/">weave官网安装</a></p>
<p><a target="_blank" rel="noopener" href="https://docs.daocloud.io/community/mirror/">公开镜像加速站</a></p>
<p>去官网下载weave的yaml文件，查看yaml文件中用到的镜像，由于是通过国外的仓库下载镜像总是因为网络出现下载失败的问题，这里通过用公开的国内镜像加速源来下载，再通过tag修改为国外镜像源下载的名称。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">kubectl apply -f https://github.com/weaveworks/weave/releases/download/v2.8.1/weave-daemonset-k8s.yaml</span><br><span class="line"> </span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">docker pull docker.m.daocloud.io/weaveworks/weave-kube</span><br><span class="line">docker pull docker.m.daocloud.io/weaveworks/weave-npc</span><br><span class="line">docker tag docker.m.daocloud.io/weaveworks/weave-kube weaveworks/weave-kube</span><br><span class="line">docker tag docker.m.daocloud.io/weaveworks/weave-npc weaveworks/weave-npc</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>镜像下载完成，通过下面命令查看所有的pod，可以看到有两个weave正在初始化，等初始化完成之后之前两个pending中的pod也会创建。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">kubectl get pod --all-namespaces -o wide</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>至此，集群就构建完成。</p>
<h4 id="测试集群（创建nginx服务）"><a href="#测试集群（创建nginx服务）" class="headerlink" title="测试集群（创建nginx服务）"></a>测试集群（创建nginx服务）</h4><p>现在创建nginx服务来测试k8s集群搭建是否成功。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">带 命名空间、Service 的完整版参见：https://jihulab.com/xuxiaowei-cloud/xuxiaowei-cloud/-/blob/main/docs/deployment/nginx-deployment.yaml</span></span><br><span class="line">cat &gt; nginx.yaml &lt;&lt; EOF</span><br><span class="line">apiVersion: apps/v1</span><br><span class="line">kind: Deployment</span><br><span class="line">metadata:</span><br><span class="line">  name: nginx-deployment</span><br><span class="line">  labels:</span><br><span class="line">    app: nginx</span><br><span class="line">spec:</span><br><span class="line">  replicas: 2</span><br><span class="line">  selector:</span><br><span class="line">    matchLabels:</span><br><span class="line">      app: nginx</span><br><span class="line">  template:</span><br><span class="line">    metadata:</span><br><span class="line">      labels:</span><br><span class="line">        app: nginx</span><br><span class="line">    spec:</span><br><span class="line">      containers:</span><br><span class="line">      - name: nginx</span><br><span class="line">        image: nginx:1.23.2</span><br><span class="line">        ports:</span><br><span class="line">        - containerPort: 80</span><br><span class="line"></span><br><span class="line">EOF</span><br><span class="line"></span><br><span class="line">cat nginx.yaml</span><br><span class="line"></span><br><span class="line">kubectl apply -f nginx.yaml</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">编辑</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">kubectl edit deployment nginx-deployment</span></span><br></pre></td></tr></table></figure>

<p>启动成功之后查看是否正常创建pod</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl get pods --all-namespaces -o wide</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2023/06/25/wckuIPq7Y8pBy6Z.png" alt="image-20230625105531044"></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">控制面板：查看pod,svc</span></span><br><span class="line">kubectl get pod,svc -o wide</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2023/06/25/d7ZPq6V43HUQjtA.png" alt="image-20230625105558811"></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">控制面板：设置服务（将多个 nginx-deployment 的 pod 绑定在一起，通过一个 Service 端口统一对外提供）</span></span><br><span class="line">kubectl expose deployment nginx-deployment --type=NodePort --name=nginx-service</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">控制面板：查看pod,svc</span></span><br><span class="line">kubectl get pod,svc -o wide</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2023/06/25/mu2Ejo6L3MDwiaV.png" alt="image-20230625105728494"></p>
<p>可以看到节点服务已经启动，下面使用节点ip+端口号就可以访问到服务。</p>
<p><img src="https://s2.loli.net/2023/06/25/7IkopnUrJc9EQG2.png" alt="image-20230625105944175"></p>
<h4 id="集群重置"><a href="#集群重置" class="headerlink" title="集群重置"></a>集群重置</h4><p>使用命令将k8s的设置恢复初始化，恢复初始化之后得把<code>$HOME/.kube</code>这个路径删除，不然再次init时会报错。</p>
<p>因为上面在init之后会执行一段命令初始化<code>$HOME/.kube</code>这个文件。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">kubeadm reset</span><br><span class="line"></span><br><span class="line">sysctl -w net.ipv4.ip_forward=1</span><br><span class="line"></span><br><span class="line">rm -rf $HOME/.kube</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>初始化之后就可以再次用init命令对集群进行初始化，参考上面初始化过程即可。</p>
<h4 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h4><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_41860461/article/details/122418639">第一篇</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1zY41167aa/?spm_id_from=333.337.search-card.all.click&vd_source=8ff64866475475a356d9c225910f163e">博主的视频</a>和<a target="_blank" rel="noopener" href="https://www.yuque.com/xuxiaowei-com-cn/gitlab-k8s/k8s-install">文章</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/woay2008/article/details/93250137">k8s初始化参考</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/energylocked/article/details/127347007">报错参考1</a>，<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_39346534/article/details/107629830">报错参考2</a></p>
<p><a target="_blank" rel="noopener" href="https://docs.daocloud.io/community/mirror/">镜像加速站</a></p>
<h4 id="相关资源"><a href="#相关资源" class="headerlink" title="相关资源"></a>相关资源</h4><p>weave的yaml文件（阿里云盘）：<a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/nHH4gT99eze">点击下载</a></p>
</div><div class="post-copyright"><div class="post-copyright-author"><span class="post-copyright-meta">本文作者: </span><span class="post-copyright-info"><a href="mailto:undefined">weienhua</a></span></div><div class="post-copyright-type"><span class="post-copyright-meta">本文链接: </span><span class="post-copyright-info"><a href="https://weienhua.github.io/2023/06/21/kubernetes%E5%AE%89%E8%A3%85%E5%92%8C%E8%B0%83%E8%AF%95%EF%BC%881-20-9-docker19-03-0-weave%EF%BC%89/">https://weienhua.github.io/2023/06/21/kubernetes%E5%AE%89%E8%A3%85%E5%92%8C%E8%B0%83%E8%AF%95%EF%BC%881-20-9-docker19-03-0-weave%EF%BC%89/</a></span></div><div class="post-copyright-notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://weienhua.github.io">欢迎来到后花园</a>！</span></div></div></article><div id="pagination"><div class="prev-post pull-left"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2023/06/22/harbor%E6%90%AD%E5%BB%BA%E9%95%9C%E5%83%8F%E4%BB%93%E5%BA%93/"><i class="fas fa-angle-left">&nbsp;</i><span>harbor搭建镜像仓库</span></a></div><div class="next-post pull-right"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2023/04/03/%E9%87%8D%E8%A3%85%E7%B3%BB%E7%BB%9F%E4%B9%8B%E5%90%8E%E7%9A%84django%E9%A1%B9%E7%9B%AE%E9%85%8D%E7%BD%AE%EF%BC%88wsl%EF%BC%89/"><span>重装系统之后的django项目配置（wsl）</span><span>&nbsp;</span><i class="fas fa-angle-right"></i></a></div></div><!--div!= paginator()--></div></div><div class="button-hover" id="return-top"><i class="fas fa-arrow-up" aria-hidden="true"></i></div><footer><div id="footer"><div class="button-hover" id="side-button"><i class="fas fa-arrow-right"></i></div><div class="right-content"><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fas fa-file-o"></i></span><span id="busuanzi_value_page_pv"></span><span></span></div><div class="copyright">&copy;2022 ～ 2023 By weienhua</div></div></div></footer></div><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery-3.3.1.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/velocity.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery.mCustomScrollbar.concat.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/fan.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/canvas_bg.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/utils.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/scroll.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/sidebar.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/copy.js"></script><!--script(src=url)--></body></html>