<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="vue实战项目1"><meta name="keywords" content="vue"><meta name="author" content="weienhua,undefined"><meta name="copyright" content="weienhua"><title>vue实战项目1【欢迎来到后花园】</title><link rel="stylesheet" href="/css/fan.css"><link rel="stylesheet" href="/css/thirdparty/jquery.mCustomScrollbar.min.css"><link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css"><link rel="icon" href="/favicon.ico"><!-- script(src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML")--><script src="/js/mathjax/mathjax.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
});
</script><script>var isPassword = '' || false;
if (isPassword) {
    if (prompt('请输入文章密码') !== '') {
        alert('密码错误！');
        history.back();
    }
}</script><script>window.GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  gitment: ,
  valine: ,
}</script><meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="欢迎来到后花园" type="application/atom+xml">
</head><body><canvas id="universe"></canvas><!--#body--><div id="sidebar"><div class="toggle-sidebar-info button-hover"><span data-toggle="文章目录">站点概览</span></div><div class="sidebar-toc"><div class="sidebar-toc-title">目录</div><div class="sidebar-toc-progress"><span class="progress-notice">您已阅读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc-progress-bar"></div></div><div class="sidebar-toc-content" id="sidebar-toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#vue%E5%AE%9E%E6%88%98%E9%A1%B9%E7%9B%AE1"><span class="toc-number">1.</span> <span class="toc-text">vue实战项目1</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E9%A1%B9%E7%9B%AE"><span class="toc-number">1.1.</span> <span class="toc-text">创建项目</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B"><span class="toc-number">1.2.</span> <span class="toc-text">开始</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8B%86%E5%88%86%E7%BB%84%E4%BB%B6"><span class="toc-number">1.2.1.</span> <span class="toc-text">拆分组件</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%B7%AF%E7%94%B1%E9%85%8D%E7%BD%AE"><span class="toc-number">1.2.2.</span> <span class="toc-text">路由配置</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E8%B7%AF%E7%94%B1%E4%BC%A0%E5%8F%82"><span class="toc-number">1.2.2.1.</span> <span class="toc-text">路由传参</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Home%E7%BB%84%E4%BB%B6%E5%86%85%E5%AE%B9"><span class="toc-number">1.2.3.</span> <span class="toc-text">Home组件内容</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#axios%E4%BA%8C%E6%AC%A1%E5%B0%81%E8%A3%85"><span class="toc-number">1.2.4.</span> <span class="toc-text">axios二次封装</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#vuex%E9%85%8D%E7%BD%AE"><span class="toc-number">1.2.5.</span> <span class="toc-text">vuex配置</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#TypeNav%E6%95%B0%E6%8D%AE%E8%8E%B7%E5%8F%96"><span class="toc-number">1.2.6.</span> <span class="toc-text">TypeNav数据获取</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#TypeNav%E6%95%B0%E6%8D%AE%E5%8A%A8%E6%80%81%E5%B1%95%E7%A4%BA"><span class="toc-number">1.2.7.</span> <span class="toc-text">TypeNav数据动态展示</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#TypeNav%E7%82%B9%E5%87%BB%E5%AF%BC%E8%88%AA%E8%B7%AF%E7%94%B1%E4%BC%A0%E5%80%BC"><span class="toc-number">1.2.8.</span> <span class="toc-text">TypeNav点击导航路由传值</span></a></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info-avatar"><img class="author-info-avatar-img" src="/avatar.png"></div><div class="author-info-name">weienhua</div><div class="author-info-description">欢迎</div><div class="links-buttons"><a class="links-button button-hover" href="https://github.com/weienhua" target="_blank">GitHub<i class="icon-dot bg-color8"></i></a><a class="links-button button-hover" href="mailto:2414999137@qq.com" target="_blank">E-Mail<i class="icon-dot bg-color8"></i></a><a class="links-button button-hover" href="tencent://message/?uin=2414999137&amp;Site=&amp;Menu=yes" target="_blank">QQ<i class="icon-dot bg-color10"></i></a></div><div class="author-info-articles"><a class="author-info-articles-archives article-meta" href="/archives"><span class="pull-top">日志</span><span class="pull-bottom">19</span></a><a class="author-info-articles-tags article-meta" href="/tags"><span class="pull-top">标签</span><span class="pull-bottom">17</span></a><a class="author-info-articles-categories article-meta" href="/categories"><span class="pull-top">分类</span><span class="pull-bottom">15</span></a></div></div></div><div id="main-container"><header><div id="menu-outer"><i class="menu-list-icon fas fa-bars"></i><nav id="menu-inner"><a class="menu-item" href="/">首页</a><a class="menu-item" href="/tags">标签</a><a class="menu-item" href="/categories">分类</a><a class="menu-item" href="/archives">归档</a><a class="menu-item" href="/about">关于</a></nav><div class="right-info"><a class="title-name" href="/">欢迎来到后花园</a><span id="now-time"></span></div></div></header><div id="content-outer"><div id="content-inner"><article id="post"><div class="post-header"><div class="title">vue实战项目1</div><div class="container"><time class="button-hover post-date"><i class="fas fa-calendar-alt article-icon" aria-hidden="true"></i> 发表于 2023-07-23 | 更新于 2023-07-24</time><!--time.button-hover.post-date #[i.fas.fa-calendar-alt.article-icon(aria-hidden="true")] #[=__('post.modified')] #[=date(page['updated'], config.date_format)]--><div class="button-hover categories"><i class="fa fa-inbox article-icon" aria-hidden="true"></i><a class="link-a" href="/categories/%E5%B7%A5%E7%A8%8B/">工程</a><i class="fa fa-angle-right" style="margin: 0 8px;"></i><i class="fa fa-inbox article-icon" aria-hidden="true"></i><a class="link-a" href="/categories/%E5%B7%A5%E7%A8%8B/%E5%89%8D%E7%AB%AF/">前端</a></div><div class="button-hover tags"><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/tags/vue/">vue</a></div></div></div><div class="main-content"><h3 id="vue实战项目1"><a href="#vue实战项目1" class="headerlink" title="vue实战项目1"></a>vue实战项目1</h3><p>vue实战项目学习第一天，尚硅谷实战课程尚品汇项目。</p>
<p>项目开始，主要做的是配置环境和开始开发。今天配置了项目的脚手架，代理（跨域问题），vuex，vue-router，axios二次封装，nprogress进度条的安装，防抖和节流（Lodash.js）</p>
<p>以下是个人理解，如有错误请指正。</p>
<span id="more"></span>

<h4 id="创建项目"><a href="#创建项目" class="headerlink" title="创建项目"></a>创建项目</h4><p>首先是配置脚手架创建项目</p>
<p>这里用到的是vue-cli脚手架，直接进入cmd使用命令即可创建项目</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vue create [project-name]</span><br></pre></td></tr></table></figure>

<p>创建成功之后可以进入项目目录，运行<code>npm run serve</code>查看项目是否创建完成。</p>
<p>项目目录结构：</p>
<p>project</p>
<p>– node_modules 项目的依赖包安装目录</p>
<p>– public 项目的静态文件目录</p>
<p>– src 项目代码目录</p>
<p>​	– assets 代码中用到的一些静态文件</p>
<p>​	– components 组件目录（静态组件或者全局组件）</p>
<p>​	– App.vue 所有组件的父组件</p>
<p>​	– main.js 项目的入口文件</p>
<p>– .gitignore git仓库的一些忽略文件配置</p>
<p>– babel.config.js babel的配置文件</p>
<p>– jsconfig.json 配置文件</p>
<p>– package-lock.json 依赖包的缓存文件</p>
<p>– package.json 项目信息和依赖包配置</p>
<p>– README.md 项目文档</p>
<p>– vue.config.js vue和webpack配置</p>
<p>上面是通过脚手架创建的项目初始目录结构，主要开发是在src目录下进行的，今天的学习中src创建了其他的一些目录。</p>
<p>– api 对项目api统一管理的目录</p>
<p>– pages 路由组件放置的目录</p>
<p>– router vue-router的配置目录</p>
<p>– store vuex的配置目录</p>
<h4 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h4><p>对于尚品汇项目，首先是对项目的页面进行了大致的分析，结构分离出了Header组件和Footer组件，由于两个组件在多个页面中使用同时也没有变化，所以将两个创建为非路由组件放在components目录下。</p>
<h5 id="拆分组件"><a href="#拆分组件" class="headerlink" title="拆分组件"></a>拆分组件</h5><p>拆分组件要注意的是将组件的结构和样式要一起拿走，同时还有组件用到的静态文件比如图片之类的，创建Header和Footer目录在components目录下，将组件写在index.vue文件中，将图片信息放在images目录下，这里将结构拿过来的时候要注意图片的路径可能会改变，所以要注意检查修改。</p>
<p><img src="https://s2.loli.net/2023/07/23/15aOMGRVYvQCATt.png" alt="image-20230723204004036"></p>
<p>在两个组件拆分完之后在App.vue里面去注册组件并将组件使用到页面上，检查一下组件的结构和样式是否有bug。</p>
<p>Header组件和Footer组件拆分完之后剩下的中间的即为Home组件，这里在Header中测试暂时发现了四个路由组件，也就是Home，Search这两个用到了Header和Footer组件，还有Login，Register这两个组件只用到了Header组件。</p>
<p>故路由组件中先创建了四个，今天做了Home组件的拆分，在拆分Home之前先将四个路由组件的跳转配置了一下。</p>
<h5 id="路由配置"><a href="#路由配置" class="headerlink" title="路由配置"></a>路由配置</h5><p>这里使用的是vue-router来进行路由管理，下面是配置中的routes项，这里配置的即是网站上的路由，首页上暂时配置了四个，即首页home，搜索search，登录login，注册register，在这四个下面配置了一个重定向，就是在刚进入是默认展示首页home。可以看到meta路由元信息中配置了一个属性，这个属性是决定Footer组件·是否展示的。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">routes</span>:[</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">path</span>:<span class="string">&quot;/home&quot;</span>,</span><br><span class="line">            <span class="attr">component</span>:<span class="title class_">Home</span>,</span><br><span class="line">            <span class="attr">meta</span>:&#123;<span class="attr">show</span>:<span class="literal">true</span>&#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">name</span>:<span class="string">&#x27;search&#x27;</span>,</span><br><span class="line">            <span class="attr">path</span>:<span class="string">&quot;/search/&quot;</span>,</span><br><span class="line">            <span class="attr">component</span>:<span class="title class_">Search</span>,</span><br><span class="line">            <span class="attr">meta</span>:&#123;<span class="attr">show</span>:<span class="literal">true</span>&#125;,</span><br><span class="line">            <span class="comment">// 布尔值,只能传递params</span></span><br><span class="line">            <span class="comment">// props:true</span></span><br><span class="line">            <span class="comment">// 对象：额外的给路由传递props参数</span></span><br><span class="line">            <span class="comment">// props:&#123;a:1,b:2&#125;</span></span><br><span class="line">            <span class="comment">// 函数写法：可以params,query，传递给props</span></span><br><span class="line">            <span class="comment">// props($route)&#123;</span></span><br><span class="line">            <span class="comment">//     return &#123;keyword:$route.params.keyword, k:$route.query.k&#125;</span></span><br><span class="line">            <span class="comment">// &#125;</span></span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">path</span>:<span class="string">&quot;/login&quot;</span>,</span><br><span class="line">            <span class="attr">component</span>:<span class="title class_">Login</span>,</span><br><span class="line">            <span class="attr">meta</span>:&#123;<span class="attr">show</span>:<span class="literal">false</span>&#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">path</span>:<span class="string">&quot;/register&quot;</span>,</span><br><span class="line">            <span class="attr">component</span>:<span class="title class_">Register</span>,</span><br><span class="line">            <span class="attr">meta</span>:&#123;<span class="attr">show</span>:<span class="literal">false</span>&#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="comment">// 重定向，在项目跑起来的时候，访问/,立马定向到首页</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">path</span>:<span class="string">&#x27;*&#x27;</span>,</span><br><span class="line">            <span class="attr">redirect</span>:<span class="string">&#x27;/home&#x27;</span></span><br><span class="line">        &#125;</span><br><span class="line">    ]</span><br></pre></td></tr></table></figure>

<p>路由配置完之后需要将原先的a标签跳转修改为router-link来完成声明式路由导航的功能，由于搜索是通过按钮来进行跳转的，只能使用函数式路由导航。</p>
<h6 id="路由传参"><a href="#路由传参" class="headerlink" title="路由传参"></a>路由传参</h6><p>在路由跳转时就引出了路由传参，路由传参可以通过query和params，还有一个是上面代码配置中注释的一部分，传递props参数，有三种方法来传递</p>
<ul>
<li>布尔值，只能传递params参数，将params传递的参数通过props形式传递给组件，组件中要用props接收</li>
<li>对象，额外给组件传递固定的值到props</li>
<li>函数写法，可以传递query和params，函数接收一个$route，然后可以通过$route.query或者$route.params取到参数，在返回一个对象传递到props中</li>
</ul>
<p><font color="red">注意：</font> 如果传递params参数在代码中调用时用到对象形式时要用name属性，所以在这里配置时一般会给配置好name属性。</p>
<h5 id="Home组件内容"><a href="#Home组件内容" class="headerlink" title="Home组件内容"></a>Home组件内容</h5><p>上面配置好可以使用了，接下来是home组件的内容拆分，很容易可以将组件拆分出来，这里有一个三级菜单，是不随着路由跳转的，也就是非路由组件，所以将三级菜单放到components中，其他的路由组件放到pages的Home目录下。</p>
<p><img src="https://s2.loli.net/2023/07/23/Wi1FzU3L9o2fQkK.png" alt="image-20230723211402268"></p>
<h5 id="axios二次封装"><a href="#axios二次封装" class="headerlink" title="axios二次封装"></a>axios二次封装</h5><p>要用到axios发送请求，获取数据，这里将axios进行二次封装，方便开发，首先是安装axios，直接<code>npm i axios</code>就可，创建api目录来将项目中需要用到的与后端联系的api进行统一管理，方便后期修改。</p>
<p>requests中用axios的create方法创建实例，并创建了两个拦截器，可以在拦截器中写一些逻辑，这里给项目添加了进度条的效果，用到了nprogress库。</p>
<p>requests.js</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 对于axios进行二次封装</span></span><br><span class="line"><span class="keyword">import</span> axios <span class="keyword">from</span> <span class="string">&quot;axios&quot;</span>;</span><br><span class="line"><span class="comment">// 引入进度条</span></span><br><span class="line"><span class="keyword">import</span> nprogress <span class="keyword">from</span> <span class="string">&quot;nprogress&quot;</span>;</span><br><span class="line"><span class="comment">// 引入进度条样式</span></span><br><span class="line"><span class="keyword">import</span> <span class="string">&#x27;nprogress/nprogress.css&#x27;</span>;</span><br><span class="line"><span class="comment">// start 进度条开始，done进度条结束</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 1：利用axios对象的方法create，去创建一个axios实例</span></span><br><span class="line"><span class="keyword">const</span> requests = axios.<span class="title function_">create</span>(&#123;</span><br><span class="line">    <span class="comment">// 配置对象</span></span><br><span class="line">    <span class="comment">// 基础路径</span></span><br><span class="line">    <span class="attr">baseURL</span>: <span class="string">&quot;/api&quot;</span>,</span><br><span class="line">    <span class="comment">// 请求超时的时间</span></span><br><span class="line">    <span class="attr">timeout</span>: <span class="number">5000</span>,</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">// 请求拦截器</span></span><br><span class="line">requests.<span class="property">interceptors</span>.<span class="property">request</span>.<span class="title function_">use</span>(<span class="function">(<span class="params">config</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// config：配置对象，对象里有一个属性很重要，header请求头</span></span><br><span class="line">    nprogress.<span class="title function_">start</span>();</span><br><span class="line">    <span class="keyword">return</span> config;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 响应拦截器</span></span><br><span class="line">requests.<span class="property">interceptors</span>.<span class="property">response</span>.<span class="title function_">use</span>(<span class="function">(<span class="params">res</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// 服务器成功回调</span></span><br><span class="line">    nprogress.<span class="title function_">done</span>();</span><br><span class="line">    <span class="keyword">return</span> res.<span class="property">data</span>;</span><br><span class="line">&#125;, <span class="function">(<span class="params">error</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// 响应失败回调</span></span><br><span class="line">    <span class="keyword">return</span> <span class="title class_">Promise</span>.<span class="title function_">reject</span>(<span class="keyword">new</span> <span class="title class_">Error</span>(<span class="string">&#x27;faile&#x27;</span>));</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> requests;</span><br></pre></td></tr></table></figure>

<p>index文件将项目用到的api接口封装为函数，调用函数就可以拿到返回结果。</p>
<p>index.js</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// API进行统一管理</span></span><br><span class="line"><span class="keyword">import</span> requests <span class="keyword">from</span> <span class="string">&quot;./requests&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 三级联动接口</span></span><br><span class="line"><span class="comment">// http://gmall-h5-api.atguigu.cn/api/product/getBaseCategoryList</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 发请求 返回结果为Promise对象</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> <span class="title function_">reqCategoryList</span> = (<span class="params"></span>) =&gt; <span class="title function_">requests</span>(&#123; <span class="attr">url</span>: <span class="string">&#x27;/product/getBaseCategoryList&#x27;</span>, <span class="attr">method</span>: <span class="string">&#x27;get&#x27;</span> &#125;);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h5 id="vuex配置"><a href="#vuex配置" class="headerlink" title="vuex配置"></a>vuex配置</h5><p>配置vuex集中管理状态，这里用到了模块化管理，将各组件的数据分模块储存，方便管理条理清晰。</p>
<p><img src="https://s2.loli.net/2023/07/23/OsgTRleGQMJaiHr.png" alt="image-20230723212511360"></p>
<p>store中有每个模块的仓库，每个模块中又都有独立的actions，mutations，state，这里需要注意模块化要在每个模块中打开namespaced命名空间，设定为true。</p>
<p>index.js</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="title class_">Vue</span> <span class="keyword">from</span> <span class="string">&quot;vue&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="title class_">Vuex</span> <span class="keyword">from</span> <span class="string">&#x27;vuex&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="title class_">Vue</span>.<span class="title function_">use</span>(<span class="title class_">Vuex</span>);</span><br><span class="line"><span class="comment">// 引入小仓库</span></span><br><span class="line"><span class="keyword">import</span> home <span class="keyword">from</span> <span class="string">&#x27;./home&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> search <span class="keyword">from</span> <span class="string">&quot;./search&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">new</span> <span class="title class_">Vuex</span>.<span class="title class_">Store</span>(&#123;</span><br><span class="line">    <span class="comment">// 实现vuex仓库模块化开发存储数据</span></span><br><span class="line">    <span class="attr">modules</span>:&#123;</span><br><span class="line">        home,</span><br><span class="line">        search</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>



<h5 id="TypeNav数据获取"><a href="#TypeNav数据获取" class="headerlink" title="TypeNav数据获取"></a>TypeNav数据获取</h5><p>调用封装的api函数接口，拿到数据，这里将数据用vuex来管理储存，将后端返回的数据储存到vuex中，组件使用mapState将数据读取出来放到计算属性中。这里因为store是用模块化管理的，所以应该在mapState获取数据的参数加上第一个参数是模块的命名，或者直接使用回调函数，将state下的命名空间内的数据返回，除state之外，其他的actions，mutations，getters都要加上命名空间，而这些的命名空间与state不同，这些是在原先的命名前加上命名空间，例如原本是categoryList，添加命名空间之后为home&#x2F;categoryList。</p>
<h5 id="TypeNav数据动态展示"><a href="#TypeNav数据动态展示" class="headerlink" title="TypeNav数据动态展示"></a>TypeNav数据动态展示</h5><p>数据获取到之后就是展示数据了，菜单是一个三级菜单，也就是说获取到的数组也是三级的，通过v-for来进行循环，展示每一层的数据即可。</p>
<p>数据动态展示之后，有一个鼠标放上背景变色的特效这里用鼠标事件<code>@mouseenter</code>事件来触发，当鼠标放到h3上时将index记录下来，给父元素盒子添加一个动态class属性，当记录的currentIndex值与一级菜单的index相等时给盒子添加一个cur属性，而cur在style中写的即为将背景设置为高亮。这里需要在组件中创建一个data就是currentIndex来储存当前鼠标的index值。</p>
<p>鼠标进入高亮做完了，发现移出时会取消高亮，这里用到@mouseleave事件，鼠标移出时将高亮取消，也就是将组件数据中记录的currentIndex设置为-1，表示没有鼠标移入。细节就是当鼠标在全部商品分类的标题上时还是会有高亮效果，而此时鼠标已经不在一级标题上，这里实现用到了事件委派，将取消高亮的鼠标离开事件放在父元素身上，当鼠标离开父元素之后再将currentIndex值置为-1，这样就实现了高亮取消的效果。</p>
<h5 id="TypeNav点击导航路由传值"><a href="#TypeNav点击导航路由传值" class="headerlink" title="TypeNav点击导航路由传值"></a>TypeNav点击导航路由传值</h5><p>这里如果直接将三级导航的每一个a标签替换为router-link也可以实现效果，但是这里三级导航循环之后可能有很多的标签，所以用router-link会导致效率问题，这里只能用编程式导航并将触发回调放在父元素上，这样就只有一个事件渲染，可是还需要实现点击标签然后将name和id传入，通过event点击事件可以获得标签是什么，在a标签上添加data-categoryName属性，在函数中通过event.target.dataset可以获得标签中的data传值，这样就可以通过categoryname来确定是否是要跳转的a标签，在a标签中也传入不同级标题的id这样就可以拿到标题的id经过判断就可以进行向search路由跳转，同时携带query参数。</p>
</div><div class="post-copyright"><div class="post-copyright-author"><span class="post-copyright-meta">本文作者: </span><span class="post-copyright-info"><a href="mailto:undefined">weienhua</a></span></div><div class="post-copyright-type"><span class="post-copyright-meta">本文链接: </span><span class="post-copyright-info"><a href="https://weienhua.github.io/2023/07/23/vue%E5%AE%9E%E6%88%98%E9%A1%B9%E7%9B%AE1/">https://weienhua.github.io/2023/07/23/vue%E5%AE%9E%E6%88%98%E9%A1%B9%E7%9B%AE1/</a></span></div><div class="post-copyright-notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://weienhua.github.io">欢迎来到后花园</a>！</span></div></div></article><div id="pagination"><div class="next-post pull-right"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2023/07/20/vue-router%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE%E5%92%8C%E4%BD%BF%E7%94%A8/"><span>vue-router安装配置和使用</span><span>&nbsp;</span><i class="fas fa-angle-right"></i></a></div></div><!--div!= paginator()--></div></div><div class="button-hover" id="return-top"><i class="fas fa-arrow-up" aria-hidden="true"></i></div><footer><div id="footer"><div class="button-hover" id="side-button"><i class="fas fa-arrow-right"></i></div><div class="right-content"><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fas fa-file-o"></i></span><span id="busuanzi_value_page_pv"></span><span></span></div><div class="copyright">&copy;2022 ～ 2023 By weienhua</div></div></div></footer></div><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery-3.3.1.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/velocity.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery.mCustomScrollbar.concat.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/fan.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/canvas_bg.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/utils.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/scroll.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/sidebar.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/copy.js"></script><!--script(src=url)--></body></html>